Alexandra Wagner Laghezza
CAPSTONE COORDINATOR | CLINICAL ASSISTANT PROFESSOR

EDUCATION:
PhD in Health and Rehabilitation Science- Stony Brook University
Advanced Certificate in Disability Studies- Stony Brook University
M.S. in Occupational Therapy - Utica College
BIOGRAPHY:
Alexandra Laghezza, PhD. OTR/L brings experience working with the older adult population as an occupational therapist and her background in disability studies to Yeshiva University's Occupational Therapy Doctorate program.  Dr. Laghezza has research experience related to older adults with dementia and aging in place.  She continues to practice as an occupational therapist in skilled nursing facilities and home health care.

TEACHING AND RESEARCH INTERESTS:
Aging, dementia, aging in place, qualitative research methods, occupational justice, disability studies

PUBLICATIONS:
Wagner, A. (2021). Aging in place with age-related cognitive changes: The impact of caregiving support and finances. Societies, 11(2), 31. https://doi.org/10.3390/soc11020031

 

Presentations

Laghezza, A. & Evangelista, M. (2023). Changing perspectives: Addressing occupational needs of dementia in a safety-first world. American Occupational Therapy Association Aging My Way Specialty Conference

Laghezza, A. (2019). Facing misinterpretations in aging with dementia. Society for Applied Anthropology Annual Conference.

EMAIL:
alexandra.wagner@yu.edu
OFFICE PHONE:
646-592-4750