Amiya Waldman-Levi
CLINICAL ASSOCIATE PROFESSOR OF OCCUPATIONAL THERAPY

EDUCATION:
Postdoctoral training, The School of Health and Natural Studies, Mercy College
Postdoctoral training, The New School of Social Research, Clinical Psychology Department, the Center for Attachment Research
PhD, School of Occupational Therapy, Hebrew University, Israel
M.Sc., OT, School of Occupational Therapy, Hebrew University, Israel
BOT, School of Occupational Therapy, The Hebrew University, Israel
CV_Waldman-Levi2021_0.doc
BIOGRAPHY:
Dr. Amiya Waldman-Levi received her undergraduate, graduate, and doctorate in Occupational Therapy from the Hebrew University, and completed two postdoctoral pieces of training. Her first postdoctoral training focused on parent-child observation-based assessments, attachment representations, and playfulness conducted at The New School of Social Research, Clinical Psychology Department; The Center for Attachment Research. Her second postdoctoral training focused on assessment and intervention of adults with cognitive and executive function deficits at The School of Health and Natural Studies, Mercy College. Prior to joining Yeshiva University, Dr. Waldman-Levi held multiple academic appointments at Mercy College School of Health and Natural Studies, at the Occupational Therapy Department, Long Island University, and at the School of Occupational Therapy, The Hebrew University, Israel. Dr. Waldman-Levi continues to foster her national and international, professional, and inter-professional collaborations she developed over the years.  

 

TEACHING AND RESEARCH INTERESTS:
Dr. Waldman-Levi has 18 years of experience working in higher education and 12 years of clinical experience working in pediatrics with families exposed to adversity. Her teaching philosophy is based on essential pillars of education, signature pedagogies. Her instructional approach is grounded in cognitive theories and is occupation centered. Dr. Waldman-Levi strives to be an accommodating and supportive educator that instils her passion for learning and excellence through experiential learning to promote student’s academic success. At the Occupational Therapy Doctorate Program Dr. Waldman-Levi will be teaching the Research and Scholarship courses. 

 

The focus of Dr. Waldman-Levi’s research is on mental health determinants such as adversity and its impact on an individual’s social and emotional functioning. It consists of two distinct research areas, Child and Family Social and Emotional Wellbeing and Aging and Resilience where mental health is the common thread. Dr. Waldman-Levi scholarly contributions are both conceptual and methodological as she draws a connection between psychological theories and occupational therapy knowledge base. Dr. Waldman-Levi’s research has been supported by internal and external grants, and her scholarship is successfully disseminated within and outside occupational therapy, nationally and internationally.

 

Service:

Dr. Waldman-Levi is engaged in professional service as a journal and grant reviewer. She served as American Occupational Therapy Association conference reviewer, American Occupational Therapy Foundation grant reviewer, Co-editor for the Israeli Journal of Occupational Therapy, as well as provided editorial and review work for 11 peer-reviewed journals.  

 

PUBLICATIONS:
Publications from the past 5 years: 

Waldman-Levi, A., Bundy, A., & Shai, D. (accepted). Playfulness development and cognitive capacity among typically developing children: A      longitudinal study. The  American Journal of Occupational Therapy. 

 

Waldman-Levi, A. (2021). Differences in how mothers and fathers support children playfulness. Journal of Infant and Child Development. DOI: 10.1002/icd.2257  

 

Coffin, D., Collins, M., & Waldman-Levi, A. (2021). Fostering inter-professional education through service learning: The Belize experience. Occupational Therapy in Health Care, https://doi.org/10.1080/07380577.2021.1877862 

 

Waldman-Levi, A., & Bar Haim-Erez, A., Katz, N., & Stancanelli, J. (2020). Emotional functioning and sense of hope as contributors to health ageing. Occupational Therapy Journal of Research. https://doi.org/10.1177/1539449220920728 

 

Toglia, J., Lee, A., Steinberg, C., & Waldman-Levi, A. (2020). The Multicontext Approach: Measuring and Establishing Treatment Fidelity in a Complex Intervention. The British Journal of Occupational Therapy. doi.10.1177/030802261989809 

 

Waldman-Levi, A., Finzi-Dottan, R., & Cope, A. (2019). Balancing between synchrony and completion: A grounded theory approach to joint play at the latent period. Journal of Child and Family Studies, 1-22. doi:10.1007/s10826-019-01638-8 

 

Waldman-Levi, A., Grinion, S., & Olson, L. (2019). Effects of maternal views and support on childhood development through joint play. The Open Journal of Occupational Therapy, 7, 4, 1-21. doi.org/10.15453/2168-6408.1613 

 

Waldman-Levi, A., Golisz, K., Swierat, R.P., & Toglia, J. (2019). A scoping review: Interventions that promote functional performance for adolescents and adults with Intellectual and Developmental Disabilities. The Australian Journal of Occupational Therapy. doi. 10.1111/1440-1630.12577 

 

Gordon-Handler, L., Dimitropoulou, K., Hassan, L., Masaracchio, M., & Waldman- Levi, A. (2019). An exploration of graduate health care student writing skills using a transformational learning approach to a literary enrichment program. Journal of Allied Health, 48, 3, 201-208.  

 

Gordon-Handler, L., Masaracchio, M., Hassan, L., & Waldman-Levi, A. (2018). Emotional intelligence and clinical performance across practice areas: Implications for health professions educators and practitioners. Asian Pacific Journal of Health Sciences. 

 

Gordon-Handler, L., Masaracchio, M., Hassan, L., & Waldman-Levi, A. (2018). Is clinical competence context specific? An exploration of mental health, paediatric and rehabilitative clinical practice settings. EC Psychology and Psychiatry, 7(11).  

 

Golisz, K., Waldman-Levi, A., Swierat, R.P., & Toglia, J. (2018). Adults with Developmental Disabilities: A preliminary feasibility study using everyday technology to support daily living skills. The British Journal of Occupational Therapy. doi: 10.1177/0308022618764781  

 

Gordon-Handler, L., Masaracchio, M., Lynn Hassan, L., & Waldman-Levi, A. (2018). The relationship between students’ self-perceived assessment of emotional intelligence and clinical performance across practice area. EC Psychology and Psychiatry, 7(4).  

 

Waldman-Levi, A., Hirsch, I., Gutwillig, G., & Parush, S. (2017). Psychometric properties of the Parents as Partners in Intervention (PAPI) questionnaires. The American Journal of Occupational Therapy, 71, 2.  

 

Bar-Haim Erez, A, Katz, N., & Waldman-Levi, A. (2016). Protective personality variables and their effect on well-being and participation in the elderly: a pilot study. Healthy Aging Research, 5, 1-9. doi: 10.1097/01.HXR.0000508388.87759.42.  

 

Waldman-Levi, A. & Bundy, A. (2016). A Glimpse into co-occupations: Parent's support of young children’s playfulness scale. Occupational Therapy in Mental Health, 32(3). http://www.tandfonline.com/doi/full/10.1080/0164212X.2015.1116420

EMAIL:
amiya.waldmanlevi@yu.edu
OFFICE PHONE:
646-592-4765
OFFICE ADDRESS:
Katz School of Science and Health, Yeshiva University

Dora Rousso Building on the Jack and Pearl Resnick Campus

1165 Morris Park Ave. 4th FL | Bronx, NY 10461