Andrew Christler
BIOGRAPHY:
Andrew Christler is an internationally respected medical speech-language pathologist and holds varying degrees and experiences from all over the world. He earned his master’s degree in speech-language pathology from Wayne State University and an MBA with a concentration in healthcare economics and administration from the University of Cincinnati. He authored and published the book The Voice Ball Protocol in 2018. He travels the globe as a sought after lecturer/instructor in the areas of voice disorders, transgender voice and swallowing disorders. Andrew is an advanced clinician using endoscopy and FEES as diagnostic and biofeedback tools for GERD. He uses his business and dysphagia expertise to establish new FEES programs across the country and the globe through SEC Medical. He has been using telepractice to reach patient’s globally through his own private practice for over a decade. 

EMAIL:
andrew.christler@yu.edu
OFFICE ADDRESS:
Katz School of Science and Health, Yeshiva University
205 Lexington Avenue, 6th FL | New York, NY 10016