Avi H. Giloni
ASSOCIATE DEAN, SY SYMS SCHOOL OF BUSINESS; CHAIR OF THE INFORMATION AND DECISION SCIENCES DEPARTMENT; PROFESSOR OF OPERATIONS MANAGEMENT AND STATISTICS

EDUCATION:
PhD, Stern School of Business, NYU, 2000
MPhil, Stern School of Business, NYU, 1998
MS, Stern School of Business, NYU, 1997
BA, CAS, NYU, 1994
Avi Giloni CV
BIOGRAPHY:
Dr. Avi Giloni received his PhD in statistics and operations research from the Leonard Stern School of Business at New York University. He is Associate Dean and an Associate Professor of Operations Management and Statistics at Sy Syms School of Business. He is also the school's area coordinator for Information and Decision Sciences.

 

TEACHING AND RESEARCH INTERESTS:
He teaches various courses, including Operations Management and Statistics, in which he stresses students' understanding and modeling of randomness and risk. His areas of research include robust forecasting, optimization, and stochastic system design and their applications to supply chain management.

PUBLICATIONS:
He is the co-author of articles such as “Neo-Rawlsian Fringes: A New Approach to Market Segmentation and New Product Development,” “Mathematical Programming Approach for Improving the Robustness of LAD Regression,” “Robust Weighted LAD Regression,” “Robust Analysis of Variance: Process Design and Quality Improvement,” and “Information Sharing in a Supply Chain Under ARMA Demand.”

EMAIL:
agiloni@yu.edu
OFFICE PHONE:
212-960-0182
OFFICE ADDRESS:
Wilf campus - Belfer Hall
Room#428

OFFICE ADDRESS (SECONDARY):
Beren campus - 215 Lexington Ave
Room#419