Brian Malkin
EDUCATION:
The George Washington University 1988 B.A. Economics / Minor: Political Science Cum Laude with Special Honors in Economics
The George Washington University Law School 1991 J.D. Editor-in-Chief, The Advocate Administrative Advocacy Clinic

University of Maryland College Park 2004 B.S. Biochemistry

BIOGRAPHY:
Brian Malkin is an instructor in the M.S. in Biotechnology Management and Entrepreneurship program and a partner at the law firm of McDermott, Will & Emery in Washington, D.C. He counsels pharmaceutical and biologic clients on Food and Drug Administration regulatory matters and intellectual property law, with an emphasis on patent litigation.

His practice, which is at the intersection of FDA-regulated products and patent law, involves partnering with drug manufacturers, biotechnology clients, medical device companies and cannabis companies as they develop new products and protect their innovations though lifecycle management, bringing their products to market and pursuing transactional opportunities.

His regulatory experience includes all types of FDA-regulated products: drugs and biologics (including animal drugs and biologics), medical devices, cannabis, foods and dietary supplements, cosmetics and tobacco products. He is a key advisor to pharmaceutical and biologic clients in the pre-market, regulatory review, marketing, enforcement and lifecycle management phases of product development.

He holds a J.D. from George Washington University Law School, and a B.A. in economics and B.S. in biochemistry from George Washington University. At the Katz School, he teaches the course Intellectual Property, Regulation and Compliance for Biotechnology Companies.

TEACHING AND RESEARCH INTERESTS:
Mr. Malkin frequently speaks and write on numerous FDA- and intellectual-property-law issues, including clinical trials and new product development for complex and challenging products, such as biotechnology products, orphan drugs, generic drugs, 505(b)(2) new drug applications, patent-term restoration under the Hatch-Waxman Act, biosimilar products, tobacco products, patent-term adjustment, risk management, and due diligence.

PUBLICATIONS:
“Companies Marketing CBD Products Be Warned: FDA Is Watching,”  Law360, December 5, 2017
“New FDA Rules Put Onus On Doctors To Curb Opioid Abuse,” Law360, March 28, 2016
“Biosimilars patent litigation in the EU and the US: a comparative strategic overview,” Generics and Biosimilars Initiative (GaBI) Journal, Volume 4, Issue 3, 2015
“Food, Drug, Cosmetic Section Profile: Section helps food and drug law attorneys explore FDA guidance, legislation with a New York ” State Bar News, New York State Bar Association, November/December 2015
“Biosimilars patent litigation in the EU and the US: a comparative strategic overview,” GaBI Journal, August 19, 2015
“The FDA's Ever-Broadening Regulatory Oversight Creates Need for Increased (and More) User Fees: How Will This Affect Enforcement, the Increasing Need for Sponsor Self-Regulation, and the FDA's Regulatory Priorities?” Recent Developments in Food and Drug Law (2015 Edition), Aspatore/Thompson Reuters, December 2014
“Will the FDA Provide More Guidance or Manage the Process to Share Risk Evaluation and Mitigation Strategies (REMS)?,” Financier Worldwide, October 2013
Free Speech and Off-Label Drug Promotion: Should Recent Cases Change Your Business Practices?: Navigating Recent Off-Label Promotion Developments, Understanding Government Relations and the Potential Impact of Noteworthy Cases, (Aspatore Special Report), Aspatore/Thompson Reuters, September 1, 2013
Co-author, The Drug/Biologics Approval Process: An FDLI Primer, Food and Drug Law Institute Update Magazine, January 2013
“Challenges to the Development of a Biosimilars Industry in the United States,” Aspatore/Thompson Reuters Recent Developments in Food and Drug Law (2013 Edition), December 3, 2012
Co-author, “Should FDA Understake More Than a "Ministerial" Role with Respect to Patent Information?,” Food and Drug Law Institute Policy Forum, February 23, 2011
Co-author, “Disentangling Biobetters under the Biologics Price Competition and Innovation Act of 2009,” Food and Drug Law Institute Update Magazine, February 1, 2011
Co-author, “Biosimilars Are a Reality: Key Feautres of the Biologics Price Competition and Innovation Act,” Food and Drug Law Institute Update Magazine, June 1, 2010
“The Letter of the Law: How FDA Regulation Will Impact Your Business,” Tobacco Reporter, August 1, 2009
“Cannabis Law Update,” Summer 2018 Bridging the Gap NYC, New York State Bar Association, August 16, 2018
Speaker, “Balancing Unity and Individuality: Leadership Skills for Managing Culturally Divergent Clinical Teams,” DIA 2018 Global Annual Meeting (Boston, MA)
Speaker, “Launch an Expanded Access Program That Effectively Supports Patient Needs and Compliantly Enhances Drug Development,” World Congress Life Sciences Market Access & Oncology Summit; February 5, 2018 (Philadelphia, PA)
Moderator, “Embracing the Continuum of Risk: CTP Builds Policy on Product Standards and Tobacco Flavoring, and Reassesses Regulatory Priorities in Aftermath of the Deeming Rule,” NYSBA Food, Drug & Cosmetic Law Section Meeting; January 25, 2018 (New York, NY) 
Guest Lecturer, “Health Law and Regulation –LAWG-2076-09, LAWJ-2076-09 Fall,” Georgetown Law School, October 6, 2017
Speaker, “Violations, Enforcement, and International Issues,” FDLI Introduction to U.S. Biologics and Biosimilars Law and Regulation, October 5, 2017
Panelist, US Roundtable Discussion and “Explore How the New Trump Administration Affects the Future of Pre-Approval”, IQPC Pre-Approval Access Programs, September 26, 2017
Speaker, “Quality Systems Regulation,” ACI Fifth Annual FDA Boot Camp: Devices Edition, July 28,2017
Moderator, “The Animal Drug Compounding Debate,” FDLI Annual Conference, May 4, 2017
Speaker, “Wearable Health Trackers, FDA's 'General Wellness' Classification, and Patent Protection, Oh My!” ACI Advanced Summit on Medical Device Patents, March 1, 2017
Host/Moderator, “Reciprocity Issues for New York-Admitted Lawyers,” NYSBA Holiday Networking Event, December 14, 2016
Moderator, “Executive Roundtable -- Life Sciences Industry Update” and “Business and Legal Issues for Early Stage Companies,” 8th Annual Pharmaceutical and Medical Device Conference, November 10, 2016
Moderator, “Deconstructing the New Guidance on Expanded Access and Update on Legal Developments,” Expanded Access: FDA's New Regulatory Process How Compassionate Use Fits into Proposed Reforms, October 13, 2016
Speaker, “Animal Biologic Development: The Continuing Debate Between Cure and Cost” and “Revisiting the Animal Drug Compounding Debate,” ACI's 2nd Annual Legal, Regulatory, and Compliance Forum on Animal Health: Veterinary Drugs, Therapeutics, and Animal Food, September 13-15, 2016
Speaker, “Develop Strategies to Successfully Implement the New Guidance Determine Potential Compliance Obstacles and Financial Penalties to Avoid Unanticipated Delays,” The Pharmacovigilance Finale Rule Summit on IND Safety Reporting, August 16-17, 2016
Speaker, “High-Risk Devices-Parsing the Premarket Approval Process (PMA)” and “Quality System Regulation,” ACI's 4th Annual FDA Boot Camp, July 20-22, 2016
Speaker, “Amarin,” 2016 FDLI Annual Conference, May 5, 2016
Speaker, 2016 Danish Biotech Conference, April 12-13, 2016
Speaker, “The Impact of the Evolving US Biosimilar Regulatory Policies on Bringing Biosimilars to Market," CBI 11th Summit on Biosimilars, January 29, 2016
Moderator, “FDA Update - Recent Developments and New Initiatives Including a MDUFA Update" and "Off-Label Promotion in the Wake of the Amarin Decision," 7th Annual Medical Device and Life Sciences Conference, November 19, 2015
Moderator, “Amarin and the Future of Off-Label Promotion," FDLI, November 16, 2015
Panelist, “Foreign Corrupt Practices Act and Corporate Accountability," Pennsylvania Bar Institute 21st Annual Meeting, November 4, 2015
Speaker, “Developments in Global Intellectual Property," International Generic Pharmaceutical Alliance (IGPA) 18th Annual Conference, September 17, 2015
Panelist, “Drug Compounding in the Animal Drug Industry: Assessing Fair and Foul Practices," ACI Legal, Regulatory, and Compliance Forum on Animal Health, Veterinary Medicines and Therapeutics, September 10, 2015
Speaker, “Develop Strategies to Continue Building Successful Benefit-Risk Assessments," CBI Benefit-Risk Assessment & Decision Making Summit, August 8, 2015
Speaker, “Protecting Both Innovation and Competition: Finding Compromise Within Federal and State Biosimilars Substitution Laws," ACI's 6th Annual Summit on Biosimilars, June 2, 2015
Panelist, “Breakout Session: Center for Drug Evaluation and Research (CDER)," FDLI Annual Conference, April 20, 2015
Panelist, “Biosimilars Patent Litigation," European Generic Medicines Association (EGMA) 11th Legal Affairs Forum, March 27, 2015
Panelist, “FDA, LDT and IVD: The ABC's of Clinical Lab Test Development," New York State Bar Association Food, Drug and Cosmetic Law Section Annual Meeting, January 29, 2015
Panelist, “Analyze the FDA's Newly Released REMS Standardization Report" and "Highlight Key Consideration to Collaborate Successfully in a Single Shared REMS," ExL Pharma 7th Risk Evaluation and Mitigation Strategies Summit, January 22, 2015
Speaker, “Insights into Developing the Best Regulatory Pathway for Your Venture and Methods of Designing an Efficient and Productive Clinical Trial," Climbing the Regulatory Summit, December 10, 2014
Speaker, “FDA Update: Recent Developments and New Initiatives," 6th Annual Medical Device and Life Sciences Conference, November 18, 2014
Co-Speaker, “Regulations - The Good, the Bad, and the Ugly," Food Safety Challenges in an Era of Change: How to Better Protect Your Food and Beverage Company, Your Customers, and Yourself, October 9, 2014
Moderator, “Issues Concerning Development of Rare Disease and Special Population Medical Devices," AdvaMed 2014 The MedTech Conference, October 7, 2014
Panelist, “The Case for Small Markets with Large Returns: Orphans/Rare Disease Panel," Life Science Nation: Redefining Early Stage Investments, September 17, 2014
Panelist, “Pre-Conference Primer: Biosimilars 101: Comprehensive Deep Dive into the Relevant Legal, Regulatory, and Scientific Factors Companies Must Know," ACI 5th Annual Conference on Biosimilars, June 4, 2014
Speaker, “Breakfast Breakout: Career Opportunities in Food & Drug Law," 2014 FDLI Annual Conference, April 24, 2014
Guest Speaker, “Safety v. Competition (Federal Trade Commission Follow-On Biologics Workshop: Impact of Recent Legislative and Regulatory Naming Proposals on Competition February 4, 2014 Overview)," BioCentury This Week, February 16, 2014
Speaker, “Biotechnology Roundtable: Innovative Strategies for New Product Development," Montgomery County Department of Economic Development, February 5, 2014
Speaker, “FDA Regulation: The Intersection of Policy and Politics, The Opportunities and Challenges for Innovation - Perspectives from Two Former FDEA Officials," New York State Bar Association Food, Drug and Cosmetic Law Section Annual Meeting, January 30, 2014
Speaker, “Understand the FDA Report [Risk Evaluation and Mitigation Strategies ("REMS";) Standardization] and the Impact on the Industry," ExL Pharma 6th Risk Evaluation and Mitigation Strategies Summit, January 28, 2014.

EMAIL:
brian.malkin@yu.edu