Dwayne A. Williams
DIRECTOR OF DIDACTIC EDUCATION

EDUCATION:
Bachelor of Science Long Island University, Brooklyn - New York June 2002, Summa Cum Laude
BIOGRAPHY:
Graduated from the Long Island University Physician Assistant program with honors. A member of the Physician Assistant Honor Society Pi Alpha, he has been a practicing physician assistant since 2002.


Currently he also serves as the director of didactic education and as a clinical preceptor for the Yeshiva University program. 

He is also an adjunct professor for the Weill Cornell Medical College physician assistant program during their didactic year and for their Physician Assistant National Certification Exam (PANCE) review courses. Dwayne has also conducted many live PANCE/PANRE review courses, review courses for residency programs as well as taught lectures for medical students and nurse practitioners. 

TEACHING AND RESEARCH INTERESTS:
ACADEMIC POSITIONS

Director of Didactic education

Yeshiva University/New York, New York, 6/2020  - Current

 

 

Director of Didactic education

Long Island University/The Brooklyn Hospital Center, New York, 2014 - 2019

 

Adjunct Professor

New York Weill Cornell Medical College, New York, 2004 - present

 

 

Adjunct professor

Long Island University/The Brooklyn Hospital Center, New York,  2004 - 2020

HONORS AND AWARDS:
2018  Physician Assistant of the Year - New York State Society of Physician Assistants (NYSSPA)

2016  Speaker of the Day – North Carolina Academy of Physician Assistants (NCAPA)

2016  Outstanding Clinical Instructor Award – Weill Cornell Medical Center

2014  Outstanding Clinical Instructor Award – Weill Cornell Medical Center

2012  Outstanding Clinical Instructor Award – Weill Cornell Medical Center

2009  Frank Cartica Memorial Clinical Instructor Award – Long Island University

2008  Frank Cartica Memorial Clinical Instructor Award – Long Island University

2008  The National Honor Society for Physician Assistants (Pi Alpha) Inductee

2005  Outstanding Clinical Instructor Award – Weill Cornell Medical Center

2002  Peer Award – Long Island University

2002  Rudy Bruner Award

2002  New York State Society of Physician Assistants Academic Scholarship

2002  Martin Luther King Jr. Scholarship – Long Island University

PUBLICATIONS:
BOOKS

Dwayne A. Williams.  (2014). PANCE Prep Pearls  - A Practical Comprehensive Study and Review Guide for the PANCE and PANRE.

Dwayne A. Williams.  (2015). PANCE & PANRE QUESTION BOOK.

Dwayne A. Williams, Isaak Yakubov.  (2016). Medical Mnemonics – Revised edition.

Dwayne A. Williams.  (2017). PANCE Prep Pearls 2nd edition  - A Practical Comprehensive Study and Review Guide for the PANCE and PANRE.

Dwayne A. Williams, Isaak Yakubov.  (2019). Kaplan Test Prep – Medical Mnemonics.

Dwayne A. Williams.  (2019). Kaplan Test Prep – GI Board review for the PANCE.

Dwayne A. Williams.  (2019). PPPV3.

 

MEDICAL APPS

Dwayne A. Williams, Isaak Yakubov, Rachel Lehrer.  (2016). FlipMed medical App

Dwayne A. Williams.  (2019). Pance Prep Medical Question App

EMAIL:
dwayne.williams@yu.edu