
Edward A. Belbruno
CLINICAL PROFESSOR OF MATHEMATICS

BIOGRAPHY:
Received doctorate in mathematics from NYU's Courant Institute in 1980 specializing in celestial mechanics, dynamical systems. Went on to teach as an assistant professor of mathematics at Boston University 1980-85, then went to NASA's Jet Propulsion Laboratory in 1985 as a trajectory analyst, designing routes to Jupiter, Saturn, Venus, Mars for US spacecraft. While there, formulated a new theory of space travel by using chaos theory to find low energy transfers to the Moon. Theory dramatically demonstrated in 1991 when I rescued a Japanese robotic lunar spacecraft, Hiten, and successfully got it to the Moon on a new type of route. After that, Associate Prof. at Pamona College(1991-92), and was a Research Associate at The Geometry Center at Univ. Minnesota (92-97), then in 1998 went to Princeton University as a Research Collaborator in the Mathematics Department and currently in the Astrophysics Dept. Consult regularly with NASA Headquarters and Boeing Space Division, and other agencies, through my company Innovative Orbital Design. Also a professional artist(painting) with regular exhibitions in the US and Europe. Paintings in a number of collections, including the Smithsonian, Washington, DC.

TEACHING AND RESEARCH INTERESTS:
Enjoy teaching mathematics courses from freshman level to doctoral level. My research interests are in celestial mechanics, chaos dynamics, dynamical systems, aerospace engineering, cosmology(big bang singularity).

HONORS AND AWARDS:
 

Recipient of Humboldt Award of Germany in Mathematics for 2017-18 (LIfetime achievment to date). Spent 2018-2019 as visiting Professor at University of Augsburg, Mathematics Institute. 

Feature documentary movie by Emmy nominated producer, Jacob Okada, entitled 'Painting the Way to the Moon', 2015, on life and work in mathematics and art. Winner of several film festival awards.

Listed as one of the 'top 10 most influential space thinkers', historically, by 'New Scientist' in the 40th anniversary issue, (no. 2620), Sept.6, 2007.

Laurels Award (sponsored by Aviation Week Space and Technology Magazine), for salvage of Hughes satellite HGS-1 using the Moon , May 1998.

Senator Thomas Harkin, D-Iowa, presented my work on low energy space trajectories to a joint session of Congress (105th), July 7, 1998 (re: Congressional Record, Vol.144, No. 8, S7554)

PUBLICATIONS:
Published over 60 research papers in professional journals in mathematics, celestial mechanics, aerospace engineering, astrophysics, cosmology. Published 2 books in mathematics with Princeton University Press, Editor of 8 proceedings volumes. Work written about by other authors in a number of popular publications, including Discover, Nature, Scientific American, National Geographic, Physics Today, Der Spiegel, Astronomy, London Times, Time Magazine, New Scientist

EMAIL:
edward.belbruno@yu.edu
OFFICE ADDRESS:
Wilf campus - Belfer Hall
Room#548