Elisabeth Amy Mlawski
CLINICAL ASSISTANT PROFESSOR, SPEECH LANGUAGE PATHOLOGY AND AUDIOLOGY

CV September 2019.pdf
BIOGRAPHY:
Dr. Elisabeth Mlawski completed her Master’s degree in Speech-Language Pathology from Northern Arizona University and her PhD in Health Sciences with a concentration in Speech-language Pathology at Seton Hall University. She began her career in 1994 working in the NYC Public Schools as a school-based speech therapist. She has presented her research both Nationally and Internationally. Her areas of interest include normal/disordered language development, literacy, clinical training, assessment/diagnostics, and supervision.

TEACHING AND RESEARCH INTERESTS:
Peer Learning, Excellence in clinical supervision, Childhood language development and disorders, Literacy, Diagnostics

HONORS AND AWARDS:
School of Education Transformative Learning Grant, $3000 from the Monmouth University School Of Education  (I, 50%) Title: Utilizing Parental Learning Styles to Help Parents Help Their Children November 2018- present

School of Education Transformative Learning Grant, $3894 from the Monmouth University School Of Education (I, 33%) Title: Achieving Excellence in Speech-Language Pathology Clinical Supervision. November 2016- June 2017

Grant-in-Aid Creativity Award, $1225 from the Travel, Grants, and Sabbatical Committee at Monmouth University (PI, 100%) Title:  Exploring Peer Learning Mechanisms & Processes in Second Grade Children. January 2016- December 2016

Grant-in-Aid Creativity Award, $1000 from the Travel, Grants, and Sabbatical Committee at Monmouth University (PI, 100%) Title: Exploring Peer Learning Mechanisms & Processes in First Grade Children. April 2015- December 2015

Award for Continuing Education (ACE) from Continuing Education Board at the American Speech-Language and Hearing Association (ASHA) 2010-2013; 2013-2016

PUBLICATIONS:
Mlawski, E.A., & DeLuca, D.A. (2017). Perspectives of millennial SLP graduate students during clinical peer learning: Student survey results, Athens: ATINER'S Conference Paper Series, No: COL2017- 2337. 

Mlawski, E.A., DeLuca, D., Cahill, T., & Pinto-Zipp, G. (2017). How Neuro-typical Kindergartners Learn from Each Other: A Baseline of Peer Learning. Journal of Communication Disorders and Assistive Technology, 1, 1-21.

Mlawski, E.A. & Cattano, A. (2016). Examining leader behaviors of kindergarten students during peer learning. Journal of Academic Perspectives, 3, 1-15. 

EMAIL:
elisabeth.mlawski@yu.edu
OFFICE PHONE:
212-960-5400 ext. 6875
OFFICE ADDRESS:

Katz School for Science & Health

2495 Amsterdam Ave, Room 547

New York, NY 10033 