Emil Prodan
PROFESSOR OF PHYSICS

EDUCATION:
PhD, Rice University, 2003
MS, University of Houston, 1999
MS, University of Bucharest, 1996
BS, University of Bucharest, 1995
Emil Prodan CV
BIOGRAPHY:
Dr. Emil Prodan received BS and MS degrees in theoretical and mathematical physics from University of Bucharest. His advisor for the MS degree was Gheorghe Nenciu. He received another MS degree in theoretical physics from University of Houston and then he graduated with a PhD from Rice University in theoretical physics. His advisor at Rice University was Peter Nordlander. Dr. Prodan received further postdoctoral training at University of California Santa Barbara under the direction of Walter Kohn, a Nobel Laureate in theoretical chemistry. He was a fellow of the Princeton Center for Complex Materials at Princeton University, where he was sponsored by Roberto Car and Duncan Haldane. Dr. Prodan joined the Physics Department of Yeshiva University in 2007 and now he is a full professor of physics.

TEACHING AND RESEARCH INTERESTS:
Dr. Prodan teaches introductory as well as advanced physics courses. In the past, he developed one-semester courses in thermodynamics, mathematical physics, and classical waves. His background is in mathematical physics, specifically, in operator theory, spectral analysis and constructive quantum field formalism. His research combines rigorous mathematics and computer simulations to study the physics of the condensed matter.

HONORS AND AWARDS:
Dr. Prodan was among the 2016 recipients of the Keck Foundation research awards for the collaborative project "Engineering New Materials Based on Topological Phonon Edge Modes." Dr. Prodan also received in 2011 the NSF CAREER award for his proposal "Strong Disorder and Electron Interaction Effects in Topological Insulators"

PUBLICATIONS:
Dr. Prodan and his collaborator Hermann Schulz-Baldes published the monograph "Bulk and Boundary Invariants for Complex Topological Insulators: From K-Theory to Physics," which appeared in 2016 in the Springer series on Mathematical Physics Studies.

EMAIL:
prodan@yu.edu
OFFICE PHONE:
212-340-7831
OFFICE ADDRESS:
Beren campus - Stanton Hall (245 Lexington)
Room#510