Fayrose Fouad Abodeshisha
PA PROGRAM CLINICAL EDUCATION DIRECTOR| CLINICAL ASSISTANT PROFESSOR

EDUCATION:
Baruch College, Zicklin School of Business, Executive Master of Business Administration in Health Care, 2018
Pace University Graduate School, Master of Physician Assistant Studies, 2013
Long Island University, Division of Physician Assistant Studies, Bachelor of Science in Physician Assistant Studies, 2008
BIOGRAPHY:
Fayrose Abodeshisha is a PA leader in both the surgical and educational arenas. As lead senior PA in trauma and acute care surgery at New York University School of Medicine/Bellevue Hospital’s Surgery Department, she acted as a senior PA on the surgical service, as PA students Education Director, and as a Clinical preceptor for PA students on their surgical rotations. Professor Abodeshisha has been recognized for her outstanding dedication to PA education by her students and faculty colleagues alike.  

TEACHING AND RESEARCH INTERESTS:
General Surgery, Trauma and Acute Care Surgery, Patient Evaluation and Physical Diagnosis, Professionalism, Policy and Practice, Clinical Skills and Procedures.

EMAIL:
fayrose.abodeshisha@yu.edu
