Fredy Zypman
PROFESSOR OF PHYSICS; CHAIR, DEPARTMENT OF PHYSICS YESHIVA COLLEGE AND KATZ GRADUATE SCHOOL

EDUCATION:
Postdoc, Electrical Engineering, University of North Carolina, 1990
PhD, Physics, Case Western Reserve University, 1988
MS, Physics, Case Western Reserve University, 1987
Licenciado, Physics, Universidad Simón Bolívar, Venezuela, 1985
BS Engineering, Universidad de La Republica Oriental del Uruguay, 1982
Zypman CV
BIOGRAPHY:
Fredy Zypman was previously at the University of Puerto Rico. In addition to his work in academia, he has consulted on instrumentation for the medical and energy industry.

TEACHING AND RESEARCH INTERESTS:
Current research areas are image reconstruction with scanning probe microscopes, atomistic modeling of materials, quantum optics, and mathematical optimization.

HONORS AND AWARDS:
Professor Zypman received the 2018 Materials Today Embracing Challenge Award https://www.materialstoday.com/amorphous/news/fredy-zypman-2018-embracing-challenge-award/

He also received an award for a Best Paper in the Journal of Physics, as well as receiving research grants from NSF, NIH, NASA, NIH, and the U.S. Department of Energy. He has also received awards for his contributions to NASA, a NASA Faculty Research Fellowship and a Research Corporation award. He has done industrial consulting (Exxon, Technicom, Metro Hospitals) and has 3 patents on Probe Microscopy.

An interview in Radio Uruguay Fredy Zypman: ojos uruguayos en New York escudriñando dentro de la materia – SobreCiencia

EMAIL:
zypman@yu.edu
OFFICE PHONE:
212-960-3332
OFFICE ADDRESS:
Wilf campus - Belfer Hall Room#1114

Laboratory BH 1305

MAILING ADDRESS:
Department of Physics

Yeshiva University

2495 Amsterdam Avenue

Manhattan, NY 10033-3201