Gabriel Cwilich
PROFESSOR OF PHYSICS; DIVISION COORDINATOR OF NATURAL & MATHMATICAL SCIENCES; DIRECTOR OF THE JAY AND JEANIE SCHOTTENSTEIN HONORS PROGRAM

EDUCATION:
, Washington University, 1991
, Institute for Physical Science and Technolgy - University of Maryland, 1989
PhD, Rutgers University, 1988
MS, Rutgers University, 1985
BS, Licenciado en Fisica, University of Buenos Aires, 1976

EMAIL:
cwilich@yu.edu
OFFICE PHONE:
212-960-5400 x6886
OFFICE ADDRESS:
Wilf campus - Furst Hall
Room#B02

OFFICE ADDRESS (SECONDARY):
Wilf campus - Belfer Hall
Room#1106