
Lea F. Santos
PROFESSOR OF PHYSICS, CHAIR

EDUCATION:
PhD, University of Sao Paulo, 2000
MS, University of Sao Paulo, 1994
BS, University of Sao Paulo, 1991
Lea Santos CV
BIOGRAPHY:
Dr. Lea F. Santos is a Professor of Physics with a Ph.D. in theoretical physics from the University of São Paulo. Postdoctoral experiences include work in random matrix theory and quantum chaos at Yale University, metal-insulator transition at Michigan State University, and quantum control at Dartmouth College. She is at the editorial board for New Journal of Physics and Physical Review E.  Her research is funded by the National Science Foundation and the Research Corporation. She has worked for the APS Forum of Physics and Society, the APS LeRoy Apker Award, and the APS Metropolis Award.

 

Publications:
Find Lea Santos' publications on Google Scholar

TEACHING AND RESEARCH INTERESTS:
Research interests include many-body quantum systems, non-equilibrium quantum dynamics, thermalization, quantum transport, quantum chaos, spin systems, many-body localization, quantum phase transition, quantum control, dynamical decoupling methods, decoherence, quantum-classical correspondence.

HONORS AND AWARDS:
Accolades include: Simons Fellow in Theoretical Physics, Outstanding Referee for the Journals of the American Physical Society, NSF CAREER Award, Cottrell College Science Award, Outstanding Junior Faculty Member Award, Cottrell Scholar, KITP Scholar,  member of the U.S. delegation to the Third IUPAP International Conference on Women in Physics, and fellowships from the Brazilian and New Zealand governments.

EMAIL:
lsantos2@yu.edu
OFFICE PHONE:
212-340-7705
OFFICE ADDRESS:
Beren campus - Stanton Hall (245 Lexington)
Room#504