Marissa A. Barrera
ASSISTANT DEAN OF HEALTH SCIENCES, PROGRAM DIRECTOR, ASSOCIATE PROFESSOR

EDUCATION:
The Graduate Center, CUNY, Doctor of Philosophy (PhD) in Speech-Language & Hearing Science - 2017

The Graduate Center, CUNY, Master of Philosophy (MPhil) in Speech-Language & Hearing Science - 2011

Teachers College, Columbia University, Master of Science (MS), Speech-Language Pathology - 2005

Marymount Manhattan College, Bachelor of Arts (BA) Major: Communication Science & Disorders; Minors: Education, Biology & Sociology - 2003

BIOGRAPHY:
Dr. Marissa A. Barrera is an internationally recognized medical Speech-Language Pathologist and Multiple Sclerosis Certified Specialist. She has extensive specialized training in the evaluation and treatment of individuals with neurological conditions and is a leading expert on the use of modalities for speech and swallowing rehabilitation, including Neuromuscular Electrical Stimulation (NMES), Surface Electromyography (sEMG) and Neuromuscular Taping. Dr. Barrera had trained over 4000 clinicians globally in over 10 different countries. As a researcher and author, Dr. Barrera has lectured around the globe on a wide range of clinical care topics ranging from dysphagia, NMES, motor speech disorders, cognition and neurogenerative diseases. She has over 80 research abstracts and has been featured in Women’s Health, Vice Magazine, ADVANCE for Speech-Language Pathology and MTV.

Dr. Barrera serves as the Assistant Dean of Health Sciences as well as the Program Director at Yeshiva University's Graduate Program in Speech-Language Pathology at the Katz School of Science and Health. She is a member of the prestigious Clinical Advisory Committee of the National MS Society and the Multiple Sclerosis Foundation Advisory Board. She also serves as distinguished faculty for the Consortium of Multiple Sclerosis Centers. Dr. Barrera is also the founder and owner of the New York Neurogenic Speech-Language Pathology.

HONORS AND AWARDS:
Provost Research Fund Award Recipient

Issued by Yeshiva University · May 2021

 

ASHA 2020 Outreach Media Champion

Issued by American Speech-Language-Hearing Association · Aug 2020

ASHA’s Media Outreach Champion Award for outstanding efforts fostering media coverage of communication disorders, and the professionals who work to prevent and treat them.ASHA’s Media Outreach Champion Award for outstanding efforts fostering media coverage of communication disorders, and the professionals who work to prevent and treat them. 

 

Healthcare Professional ChampionHealthcare Professional Champion

Issued by National MS Society · Dec 2019

Awarded by the NMMS, the Healthcare Professional Champion award is granted to one healthcare professional each year who has demonstrated an exemplary commitment to the care for persons with MS.Awarded by the NMMS, the Healthcare Professional Champion award is granted to one healthcare professional each year who has demonstrated an exemplary commitment to the care for persons with MS.

 

Featured Clinician - American Congress of Rehabilitation Medicine

Issued by https://acrm.org/rehab-pulse-around-the-world-fall-2018/interviews/ · Oct 2018Issued by https://acrm.org/rehab-pulse-around-the-world-fall-2018/interviews/ · Oct 2018

PUBLICATIONS:
Monographs:

Barrera, M.A., & O’Connor Wells, B. (2022). Chapter 4: A Hard Pill to Swallow. In O’Connor Wells, B. and Porcaro, C. (Eds.), A Caregivers Guide to Aging. Johns Hopkins University Press.

Scheyer, R., & Barrera, M.A. (2014). Chapter 16: Multiple Sclerosis: Intervention Strategies for Rehabilitation. In O’Sullivan, S.B., Schmitz, T.J., Fulk, G.D. (Eds.), Physical Rehabilitation, 6th Edition (pp. 746-756). Philadelphia, PA: F.A. Davis Company.

Published Papers and Articles (Partial Listing):

Barrera, M.A., & O’Connor Wells, B. (2019). Presbyphagia Versus Dysphagia: Normal Versus Abnormal Swallowing Symptoms in Older Adults With Parkinson Disease and Multiple Sclerosis. Topics of Geriatric Rehabilitation. 35(3): 217-233.

Barrera, M.A. (2019). 5 Surprising Symptoms Associates with MS. MS Focus- Spring Edition Vol. 21 (2)12-13.

Barrera, M.A., & Medved, M.A. (2014). Dysphagia 101. MS Focus- Winter Edition Vol. 16(1) 32-34.

Barrera, M.A. (2013). You Want Me to Swallow That? Tips for Safe Swallowing. MS Connection-Spring Edition, pg 11-12.

Barrera, M.A. (2012). When Words Won’t Come Easy: Understanding and Improving MS Speech and Communication
Symptoms. MS Focus- Fall Edition Vol. 14 (4) 47-49.

Barrera, M.A. (2012). Can You Hear Me Now? Budget Friendly Assistive Technology Products. MS Focus- Fall Edition Vol. 14 (4) 50-52.

Barrera, M.A. (2011). Can you repeat that please? MS & Communication Disorders. MS Connection-Fall Edition, pg 7-8.

International and National Abstracts [invited oral, poster and teleconference presentations - partial listing]

Barrera, M.A. (2021). The Role of NMES and sEMG in Dysphagia Management Across the Lifespan: Clinical Use & Application for Healthcare Providers. Dilgem Education. Istanbul, Turkey [invited 2 day seminar].

Barrera, M.A. & Petrou, S (2021). Dysphasia Summer School: A comprehensive clinical education on the evaluation, treatment and management of swallowing disorders. European University of Cyprus, Nicosia, Cyprus [invited faculty 5-day training seminar].

Barrera, M.A. (2021). Speech Changes Associated with Multiple Sclerosis: What you can do to help yourself. Multiple Sclerosis Foundation: Expert Teleconference Series. [nationally syndicated presentation – June 2021]

Barrera, M.A. (2021). Effective Treatment Planning in Dysphagia Management: The Use of Biofeedback including sEMG and Ultrasound for the Rehabilitation of Swallowing. Hong Kong Polytechnic University.Hong Kong. [invited 1 day training course]

Barrera, M.A. (2020). The Clinical Application of Ultrasound for the Rehabilitation of Swallowing. RehabMedTech & Innovation Online Symposium (REMTIOS). GSBE Global Academy. Hong Kong. [invited lecture]

Barrera, M.A. (2020). Advances in Treatment of Speech & Swallowing Disorders for Persons With Multiple Sclerosis: What every patient needs to know? Multiple Sclerosis Foundation: Expert Teleconference Series. [nationally syndicated presentation – May 2020].

Barrera, M.A. (2020). Effective Treatment Planning in Dysphagia Management: The Use of Ultrasound, EMST and Therapeutic Exercise. QDS Clinical Training Series. Doha, Qatar. [invited 3 day training course].

Barrera, M.A. (2020). The Role of NMES and sEMG in Dysphagia Management Across the Lifespan: Clinical Use & Application for Healthcare Providers. European University of Cyprus, Nicosia, Cyprus [invited faculty 2 day seminar].

Medved, M. A., Heape, A. B., & Barrera, M. A. (2019). Effect of NMES on Dysphagia and the Role of sEMG in Adults with IPD. ASHA Annual Convention. Orlando, FL.

Barrera, M.A. (2019). Presbyphagia Versus Dysphagia: Normal Versus Abnormal Swallowing Symptoms in Older Adults With Parkinson Disease and Multiple Sclerosis. 2nd World Aging and Rejuvenation Conference (ARC-2019), Berlin, Germany. [invited lecture]

Barrera, M.A. (2019). The Role of NMES and sEMG in Dysphagia Management Across the Lifespan: Clinical Use & Application for Healthcare Providers. Qatar Rehabilitation Institute, Hamad Medical Corporation. Doha, Qatar. [invited training course].

Barrera, M.A. (2019). The Role of NMES and sEMG in Dysphagia Management Across the Lifespan: Clinical Use & Application of the Aspire 2. Norsk Logopedlag. Olso, Norway. [invited training course].

Barrera, M.A. (2019). Effective Treatment Planning in Dysphagia Management: The Use of Ultrasound, EMST and Therapeutic Exercise. Stark & Watson Training Symposium. Athens, Greece. [invited training seminar].

Barrera, M.A., Karpatkin, H., & Kanter, S. (2019). MS Rehabilitation: An Update for Clinicians to Enhance Clinical Practice. National Multiple Sclerosis Society. New York, NY [invited nationally syndicated oral presentation].

Barrera, M.A. (2018). Getting Back To Basics: An Integrated Clinical Approach to Assessment and Therapy of Dysphagia. Laboratory of Interdisciplinary Approach for Improving Quality of Life, Technological Educational Institute of Crete. Heraklion, Crete. [invited 4 day training seminar].

Barrera, M.A. & Fry, D. (2018). Facilitating Respiratory Enhancement in MS. 2018 Annual Meeting of the Consortium of Multiple Sclerosis Centers. Nashville, TN. [invited faculty oral presentation].

Barrera, M.A. (2018). The Clinical Application of Neuromuscular Taping for the Treatment of Swallowing Disorders. McAllen Speech Symposium. McAllen, Texas [invited training course].

Barrera, M.A., & Petrou, S. (2018). The Clinical Application of Neuromuscular Taping for the Treatment of Motor Speech and Swallowing Disorders. Stark & Watson Clinical Training Symposium. Athens, Greece. [invited 2 day training course].

EMAIL:
Marissa.Barrera@yu.edu
OFFICE PHONE:
917-400-6254

OFFICE ADDRESS:
2495 Amsterdam Ave
Belfer Hall 546
New York, NY 10033