Mark Edelman
CLINICAL FULL PROFESSOR OF PHYSICS

EDUCATION:
MS, Rostov State University,
PhD, Odessa University,
Mark Edelman CV
BIOGRAPHY:
Dr. Mark Edelman is an Clinical Full Professor at Stern College for Women. A former research scientist at the Courant Institute of Mathematical Sciences at NYU, and senior research scientist at the Rostov Pedagogical Institute, he received his PhD in astrophysics from Odessa University and MS in physics and computer science at Rostov State University.

TEACHING AND RESEARCH INTERESTS:
He teaches General Properties of the Fractional Dynamical Systems, Mathematical Physics, Physical Universe, Thermodynamics and Statistical Physics, Quantum Mechanics, Physics I, and Physics II.

HONORS AND AWARDS:
He has received the American Astronomical Society Grant awarded for the investigation of the stability of oblique MHD shock waves. In 2016 he received an international Zaslavsky Prize in Nonlinear Science and Complexity. He is a member of the American Physical Society, a member of the editorial boards of "Fractional Calculus and Applied Analysis" and" Journal of Applied Nonlinear Dynamics", and a referee for the Physical Review and many other journals.

PUBLICATIONS:
His publications include the co-edited book M. Edelman, E. Macau, and M. A. F. Sanjuan (eds.), Chaotic, Fractional, and Complex Dynamics: New Insights and Perspectives; Series: Understanding Complex Systems, Springer, eBook, 2018, http://www.springer.com/us/book/9783319681085; eight book chapters and 43 articles in refereed journals. They are listed in his CV and many can be found on his ArXiv site https://arxiv.org/search/nlin?searchtype=author&query=Edelman%2C+M

Find Mark Edelman’s publications on YAIR: Yeshiva Academic Institutional Repository

EMAIL:
medelma1@yu.edu
OFFICE PHONE:
646-354-3994
OFFICE ADDRESS:
Beren campus - Stanton Hall (245 Lexington)
Room#505

