Michaela Medved
CLINICAL ASSISTANT PROFESSOR

EDUCATION:
Yeshiva University, Wurzweiler School of Social Work, Doctor of Philosophy (PhD), Social Welfare, January 2023
Rocky Mountain University of Health Professions, Doctor of Clinical Science (ClinScD), Speech-Language Pathology, December 2018
Lehman College, City University of New York, Master of Arts (MA), Speech-Language Pathology, January 2012
Lehman College, City University of New York, Bachelor of Arts (BA), Speech Pathology & Audiology, January 2010
Binghamton University, State University of New York, Bachelor of Arts (BA), Psychology, May 2008
BIOGRAPHY:
Dr. Michaela A. Medved is a Clinical Assistant Professor at Yeshiva University’s Katz School Science and Health. She completed PhD at the Wurzweiler School of Social Work with a focus on child welfare and her clinical doctorate at Rocky Mountain University of Health Professions with her research focus on swallowing disorders in individuals diagnosed with Parkinson’s disease. She has extensive training in evaluating and treating both the adult and pediatric populations with neurological and complex medical conditions. Dr. Medved has had the opportunity to train clinicians within the United States and internationally on the use of Neuromuscular Electrical Stimulation (NMES) and Surface Electromyography (sEMG) for dysphagia intervention. In addition to providing individualized patient care, she is passionate about supervising graduate clinicians during their externship experience and serving as a mentor for those working towards completing their doctoral degrees.

PUBLICATIONS:
Goldman, K., Medved, M., & Pollack, D. (2021). What attorneys need to know about crime against persons with disabilities. The National Law Journal, 1-7.  

 

Medved, M. A., & Pollack, D. (2021). Born addicted: Legal intersections of neonatal substance abuse and child protective services. New Jersey Law Journal, 1-5.  

 

Medved, M. A., & Pollack, D. (2021). Why do mandated reporters of child abuse hesitate reporting? New Jersey Law Journal, 1-5.  

 

Medved, M. A. (2019). Effect of NMES on Dysphagia and the Role of sEMG in Adults with IPD. ASHA Annual Convention. Orlando, FL.  

 

Medved, M. A., & Barrera, M. A. (2017). The Use of Electrical Stimulation & sEMG for the Treatment of Dysphagia Across the Lifespan. Critical Thinking in Dysphagia Management Conference. Massachusetts  

General Hospital, Boston, MA. [invited keynote presentation] 

 

Barrera, M.A., Biber, T., & Medved, M. A. (2015).  The Role of NMES in Dysphagia Management: Clinical Use & Application. Hygeia Hospital, Athens, Greece. [invited keynote presentation] 

 

Medved, M.A. (2014). Interventions for Treatment of Respiratory Issues in Rehab for Individuals with MS. 28 Consortium of Multiple Sclerosis Centers Annual Meeting. Dallas, TX. [invited faculty presentation] 

 

Barrera, M.A., & Medved, M.A. (2013). The Effect of NMES in Dysphagia for Individuals with RR-MS. ASHA Annual Convention. Chicago, IL. [poster presentation] 

EMAIL:
Michaela.Medved@yu.edu