Michael Dalezman
ASSISTANT PROFESSOR OF MATHEMATICS

EDUCATION:
BS, Brooklyn College, City University of New York,
MS, New York University,
PhD, New York University,
Rabbinic Ordination, Mesivtha Tifereth Jerusalem,
BIOGRAPHY:
Dr. Michael Dalezman is an assistant professor of mathematics.

TEACHING AND RESEARCH INTERESTS:
His interests include number theory, advanced calculus, and modern algebra.

HONORS AND AWARDS:
He is a member of Sigma Xi and Pi Mu Epsilon and was honored for teaching excellence by the students.

PUBLICATIONS:
His publications include "A Property of 5+5i," multiple choice questions for the AP calculus exam, "From 30 to 60 is Not Twice as Hard," and "Beinyan Zecher l'Mikdash."

EMAIL:
dalezma@yu.edu
OFFICE PHONE:
212-340-7700 x551
OFFICE ADDRESS:
Beren campus - Stanton Hall (245 Lexington)
Room#304