Mindy Garfinkel
CLINICAL ASSOCIATE PROFESSOR/ASSISTANT PROGRAM DIRECTOR OF OCCUPATIONAL THERAPY

EDUCATION:
Post-professional Doctorate in Occupational Therapy, Quinnipiac University, Hamden, CT
Master of Arts in Occupational Therapy, New York University, New York, NY
Bachelor of Arts in Communications, City University of New York, Flushing, NY
BIOGRAPHY:
Dr. Garfinkel is an occupational therapy practitioner with more than 30 years of experience, twenty of which have been in the field of pediatrics and school-based practice. She is certified as an assistive technology professional (ATP) through the Rehabilitation and Engineering Society of North America (RESNA).


Shortly after earning her post-professional doctorate, Dr. Garfinkel joined academia and devoted more time to research and other scholarly pursuits. Her research interests include service delivery in school-based practice, literacy, Universal Design for Learning, and assistive technology to support all individuals.


Dr. Garfinkel has presented nationally on a variety of topics related to her research and her committee work. She collaborated with colleagues to create a continuing education product for the American Occupational Therapy Association (AOTA); materials for advanced certification in school-based occupational therapy practice; and participated in webinars. She has also established a website to house research and resources on the topic of Caseload to Workload in school-based practice, the topic of her doctoral research.


SERVICE:

Dr. Garfinkel engages in service to the profession in several ways. She is on the Education Committee of RESNA. She served as the Technology Coordinator for the Children and Youth Special Interest Section (SIS) of AOTA, and as a Professional Development Coordinator for AOTA’s Technology SIS. Dr. Garfinkel is a founding member of the AOTA Literacy Community of Practice and the AOTA School-Based Practice Community of Practice.


For several years, Dr. Garfinkel has been on the Editorial Review Board of the Open Journal of Occupational Therapy and has acted as a reviewer for other peer-reviewed journals, such as the American Journal of Occupational Therapy and the Journal of Family Relations. In addition, she has been a conference reviewer for the AOTA  Annual Conference, the Technology Track of the AOTA Conference, and the AOTA Children and Youth Conference.

 

PUBLICATIONS:
Carpenter, K.M., & Garfinkel, M. (2021). Home and parent training strategies for pediatric feeding disorders: The caregivers’ perspective. The Open Journal of Occupational Therapy, 9 (1), 1-21. https://doi.org/10.15453/2168-6408.1725


Garfinkel, M. & Maynard, C. (2021). Supporting occupational balance in students using everyday technologies: The distinct value of occupational therapy. SIS Quarterly Practice Connections


Rocchio Mueller, C. & Garfinkel, M. (2021). Occupational therapists’ perceptions of intraprofessional collaboration when working with young children aged birth to 3 years. The Open Journal of Occupational Therapy 9 (3), 1-11, https://doi.org/10.15453/2168-6408.1728


Seruya, F.M., & Garfinkel, M. (2020). Caseload and workload: Current trends in school-based practice. American Journal of Occupational Therapy (74) 5, https://doi.org/10.5014/ajot.2020.039818


Carpenter, K.M. & Garfinkel, M. (2019). Telehealth as a supplemental service to treat pediatric feeding delays and disorders. SIS Quarterly Practice Connections (4), 4 2-4.


Garfinkel, M. & Seruya, F.M. (2018). Therapists’ perceptions of the 3:1 Service Delivery Model: A workload approach to school-based practice. Journal of Occupational Therapy, Schools, & Early Intervention. Retrieved from: https://doi.org/10.1080/19411243.2018.1455551


Seruya, F.M. & Garfinkel, M. (2018). Implementing contextually based services: Where do we begin? SIS Quarterly Practice Connections (3)3 4-6.

EMAIL:
mindy.garfinkel@yu.edu
OFFICE PHONE:
1-347-941-4047
OFFICE ADDRESS:
Katz School of Science & Health

1165 Morris Park Avenue

Room # 406

Bronx, NY  10461