Neer Asherie
PROFESSOR OF PHYSICS AND BIOLOGY

EDUCATION:
BA, University of Cambridge,
PhD, Massachusetts Institute of Technology,
Neer Asherie CV
BIOGRAPHY:
The long-term goal of Professor Asherie’s research is to make it possible to predict the phase behavior of protein solutions and to learn to control protein self-assembly. Proteins can self-assemble into a variety of phases (crystals, dense liquids, aggregates, and gels), but this phase behavior is not well understood. The inability to predict protein phase behavior inhibits progress on many biophysical problems, including protein condensation diseases, the industrial purification of proteins, and the determination of the high-resolution x-ray structures of proteins. A combined experimental and computation approach is used to understand the relationship between the molecular interactions and the macroscopic phases.

EMAIL:
asherie@yu.edu
OFFICE PHONE:
212-960-5452
OFFICE ADDRESS:
Wilf campus - Belfer Hall
Room#1412