Peter Nandori
ASSISTANT PROFESSOR OF MATHEMATICS

EDUCATION:
PhD Budapest University of Technology 2013
BIOGRAPHY:
Peter Nandori joined Yeshiva University in 2019. He held previous appointments at the University of Maryland, College Park (Brin fellow, 2015 - 2019) and New York University (assistant professor/Courant instructor 2013 - 2015).

TEACHING AND RESEARCH INTERESTS:
Research interests include ergodic theory and dynamical systems, especially statistical properties of hyperbolic systems; probability theory and mathematical statistical physics. Teaching interests range from foundational courses such as calculus to graduate courses especially in subjects related to research interests, such as dynamical systems, probability theory and mathematical statistics.

HONORS AND AWARDS:
National Science Foundation award (sole principal investigator 2018 - 2021), Brin fellowship (2015 - 2019), Jedlik Anyos fellowship (funded by the European Union and the European Social Fund, 2012 - 2013).

EMAIL:
peter.nandori@yu.edu
OFFICE ADDRESS:
Stern College for Women - 215 Lexington Avenue Room #615