Ran Drori
ASSISTANT PROFESSOR OF CHEMISTRY AND BIOCHEMISTRY

BIOGRAPHY:
I found the interaction between ice and antifreeze proteins a fascinating subject, and decided to pursue my Ph.D while studying these proteins with Prof. Ido Braslavsky at the Hebrew University (Rehovot campus). I started my post-doc at NYU's Chemistry department on October 2014, working with Profs. Michael Ward and Bart Kahr on two projects - (1) identifying synthetic ice growth inhibitors and (2) studying how does the exchange between H2O and D2O affect ice growth dynamics.

On August 2017, I joined the Chemistry and Biochemistry Department at Yeshiva University as a visiting assistant professor.

PUBLICATIONS:
Google Scholar profile
Publications at YU (student name is underlined, * - corresponding author):

1. Deng, J., Apfelbaum, E., Drori, R.*, Ice Growth Acceleration by Antifreeze Proteins Leads to Higher Thermal Hysteresis Activity. The Journal of Physical Chemistry B, 124, 49, 11081–11088 (2020).


2. Shtukenberg, A.G.*, Drori R.*, Kahr. B.*, et al. (rank 2nd out of 14), Crystals of benzamide, the first polymorphous molecular compound, are helicoidal. Angewandte Chemie International Edition, 59, 14593 (2020).


3. Berger T., Meister K., DeVries A. L., Eves R., Davies P. L., Drori R.*, Synergy Between Antifreeze Proteins is Driven by Complementary Ice-Binding. Journal of the American Chemical Society, 141, 48, 19144–19150 (2019).


4. Meister K., DeVries A. L., Bakker H. J., Drori R.*, Antifreeze Glycoproteins Bind Irreversibly to Ice. Journal of the American Chemical Society, 140 (30), 9365-9368 (2018).


5. Drori R.*, Holmes-Cerfon M.*, Kahr B., Kohn R. V., Ward M. D.* Dynamics and Unsteady Morphologies at Ice Interfaces Driven by D2O-H2O Exchange. Proceedings of the National Academy of Sciences USA,114 (44) 11627-11632 (2017).

 

Selected publications before joining YU:


6. Drori R.*, Li C., Hu C., Raiteri P., Rohl A., Ward M. D., Kahr B.* A Supramolecular Ice Growth Inhibitor. Journal of the American Chemical Society, 138 (40), 13396–13401 (2016).


7. Drori R., Davies P. L., Braslavsky I.* When are Antifreeze Proteins in Solution Essential for Ice Growth Inhibition? Langmuir, 31 (21) 5805–5811 (2015).


8. Drori R., Davies P. L., Braslavsky I.* Experimental Correlation between Thermal Hysteresis Activity and the Distance between Antifreeze Proteins on an Ice Surface. Royal Society of Chemistry Advances, 5, 7848-7853 (2015).

EMAIL:
rdrori@yu.edu
OFFICE PHONE:
646-592-4821
OFFICE ADDRESS:
Beren campus - Stanton Hall (245 Lexington)
Room #548 