Rana Khan
DIRECTOR, MS BIOTECHNOLOGY MANAGEMENT AND ENTREPRENEURSHIP PROGRAM

EDUCATION:
PhD, Molecular and Cell Biology, University of Maryland at College Park
MS, Biochemistry, Tulane University

BIOGRAPHY:
Dr. Rana Khan is the founding director of the Biotechnology Management and Entrepreneurship program at the Katz School. She has over 15 years of experience in graduate education administration, teaching, and research. Prior to joining Yeshiva University, Dr. Khan served as Vice Dean in the Graduate School at the University of Maryland University College (UMUC), providing leadership to a diverse offering of science and information technology-related programs. She also worked as Program Director for the school's Professional Science Master’s in Biotechnology, and led the creation of multiple tracks within the program. As the Principal Investigator on two department of education grants at UMUC, Dr. Khan implemented a variety of initiatives, including an e-mentoring program, industry-sponsored capstone projects, and a biotechnology symposium. She has extensive experience developing collaborations and partnerships with public and private sector organizations, and in developing new science and technology programs and curricula. Dr. Khan spent her early career as a bench scientist working at the US Department of Agriculture on molecular mechanisms underlying plant disease resistance. She has published her scientific research in a variety of scientific peer-reviewed journals and research on e-mentoring program, outcomes assessment and factors affecting student performance and retention in online programs in educational journals.

TEACHING AND RESEARCH INTERESTS:
Teaching includes courses in molecular biology, commercialization and business of biotechnology, regulatory environment in biotechnology, and lab methods in recombinant DNA technology.

Research interests include student retention factors in graduate education, student support services and their correlation with academic performance.

HONORS AND AWARDS:
National Professional Science Master’s Association Board of Directors, 2016-2019
Leadership and Development (LEAD) Program participant, College Park MD, Dec 2015
National Professional Science Master’s Association Board of Directors Award, 2014
Sloan C Outstanding Online Program (Biotechnology) Award, 2013
UMUC Provost’s Award for Best Paper in Online Education Research, 2013
UMUC Faculty Research Program Grant Award (Fall 2012) Developing a conceptual framework for integrating industry/client-sponsored projects into capstone courses
UMUC Faculty Research Program Grant Award (Fall 2011) Strategies to Increase Retention Rate of Students in Online Degree Programs
UMUC Provost’s Award for Best Paper in Online Education Research, 2011

PUBLICATIONS:
Khan, R., & Hill, J. (2014). A Conceptual Framework for Integrating Industry/Client-Sponsored
Projects into Online Capstone Courses, Journal of Asynchronous Learning Network, 17(4), 113-
126.

Khan, R and Gogos, A. (2012). Online Mentoring for Biotechnology Graduate Students: An
Industry Academia Partnership, Journal of Asynchronous Learning Network, volume 17(1), 89-
107.

Khan, R, Khalsa, D-K, Klose, K and Cooksey, Y (2012). Assessing Graduate Student Learning in Four Competencies: Use of a Common Assignment and a Combined Rubric. Research and Practice in Assessment, volume 7, 32-39.

Khan, R and Conroy, R (2009). Integrating virtual internships into online classrooms. Journal of Commercial Biotechnology, volume 15(2), 97-112.

EMAIL:
rana.khan@yu.edu
OFFICE PHONE:
646-592-4738

OFFICE ADDRESS:
Beren Campus
205 Lexington Avenue

MAILING ADDRESS:
Katz School, 6th floor,
205 Lexington Avenue
New York - 110016