Robert Friedman
EDUCATION:
Yeshiva University, BA Cornell University, Johnson Graduate School of Management, MBA

BIOGRAPHY:
Robert Friedman is a seasoned executive in the Life Sciences industry who has held a variety of positions in finance and consulting. His practice has included business strategy and operations assignments across the pharmaceutical, biotech, medical technology and diagnostics industries. Mr. Friedman has also held several board positions for early stage/start-up biopharmaceutical firms. As the professor of Biotechnology Management at Katz, Mr. Friedman stresses the idea that leaders of the future will need expertise in both science and management in order to navigate the ever-changing waters of the biotech industry. His course is designed to prepare students for the real-world, everyday situations faced in the field. Curriculum will challenge students to seek understanding of other major product industries, including pharmaceuticals, medical products and diagnostics, as lessons learned from these are highly relevant to the world of biotech. Students will also study the core elements and critical success factors of product value chain in Life Sciences from Discovery (of a new molecular entity or product concept) through successful commercialization. 

Work Experience:

Navigant Consulting / Managing Director
Easton Associates / Founder and Managing Director
IBM Consulting / Vice President
The Wilkerson Group / Senior Consultant
Kidder Peabody / Senior Equities Analyst, Biotechnology
Lehman Brothers / Equities Analyst, Biotechnology
S&L Healthcare Ventures / Associate

EMAIL:
robert.friedman1@yu.edu