Sergey V. Buldyrev
PROFESSOR OF PHYSICS

EDUCATION:
Other, Saint Petersburg State University, 1988
Other, Saint Petersburg State University, 1977
Sergey Buldyrev CV
BIOGRAPHY:
Professor Sergey Buldyrev received his MS in mathematical physics and his PhD in physics and mathematics from Saint-Petersburg State University, Russia. For 14 years, he was a research associate at the Center for Polymer Studies, Boston University.

TEACHING AND RESEARCH INTERESTS:
Professor Buldyrev's interests include thermodynamics and statistical mechanics, classical mechanics, computational physics, and the theory of complex systems.

PUBLICATIONS:
Professor Buldyrev has published over 280 papers in refereed journals, e.g. S. V. Buldyrev, R. Parshani, G. Paul, H. E. Stanley, and S. Havlin, “Catastrophic cascade of failures in interdependent networks,” Nature 464, 1025-1028 (2010)

EMAIL:
buldyrev@yu.edu
OFFICE PHONE:
212-960-5430
OFFICE ADDRESS:
Wilf campus - Belfer Hall
Room#1112