Sharon Verity
PA PROGRAM DIRECTOR | CLINICAL ASSOCIATE PROFESSOR

EDUCATION:
University of Nebraska Medical Center, Master of Physician Assistant Studies, 2005
Stony Brook University, Bachelor of Science in Physician Assistant Studies, 1996
Binghamton University, Bachelor of Arts, 1992
BIOGRAPHY:
Sharon Verity, PA-C brings decades of experience as a clinician and PA educator to Yeshiva University’s PA program.  The recipient of many professional accolades for both her teaching and clinical work, Professor Verity focuses on a patient centered approach to education. In addition to her work at YU, she  currently is a lecturer in emergency medicine at the Yale School of Medicine and practices emergency medicine at Yale New Haven Hospital.   

TEACHING AND RESEARCH INTERESTS:
Emergency Medicine, Internal Medicine, Family Medicine, Urgent Care

EMAIL:
sharon.verity@yu.edu
OFFICE ADDRESS:
The Katz School of Science and Health