Troy Clifford Dargin
CLINICAL ASSISTANT PROFESSOR

EDUCATION:
Troy has a Bachelor of Science (B.S.) Vocal Music Education (certified K-12 Missouri), a Bachelor of Science (B.S.) Theatre Performance from Northwest Missouri State University. He has seven graduate degrees: Master of Arts Music (M.A.) concentration in
BIOGRAPHY:
Dr. Dargin holds an eclectic array of experiences and degrees, framing his interest with cross-departmental work. He has earned master’s degrees in music, speech-language pathology, political science and finance, and a PhD in speech-language pathology with a focus on habilitation of the professional voice. Dr. Dargin is a certified practitioner in the Arthur Lessac Voice/Body technique and he holds a certificate in Vocology from the National Center for Voice and Speech. He maintains professional service through offering continuing education through his “Visions in Voice,” where he combines his academic and entrepreneurial business interests.

TEACHING AND RESEARCH INTERESTS:
Voice and Voice Disorders specializing in Performing Voice.

HONORS AND AWARDS:
Ringle Health Professions Scholarship $5000                              Fall 2014-Spring 2015

University of Kansas academic merit scholarship

 

Margaret L. Anderson Graduate Teaching Award                     Spring 2014

University of Kansas Speech-Language-Hearing Association – Lawrence, KS

PUBLICATIONS:
 
Publications 

Dargin, T.C. (2018).  “Compared with Ethel: analyzing the singing styles of Reba McEntire and Bernadette Peters with Ethel Merman in Annie Get Your Gun.” Voice and Speech Review. 11(3): 296-307.

 

      Abstract is also indexed in the Journal of Singing (Nov. 2018). 

 

Dargin, T. C., Searl, J. (in preparation). “Semioccluded Vocal Tract Exercises and their effects on Vocal Functions with Singers.”

 

Dargin, T. C., Searl, J. (in preparation). “CAPE-V Analysis with Singers.”

 

Dargin, TC,  Searl, J. (in preparation). “Vocal Effort of Student Singers and Student Speech-Language Pathologists over a three week period.”

 

Dargin, T. C., DeLaunay, A., & Searl, J. (2016). Semioccluded Vocal Tract Exercises: Changes in Laryngeal and Pharyngeal Activity During Stroboscopy. Journal of Voice. 30(3): 388.e1-377.e9

 

Dargin, T. C., & Searl, J. (2015). Semi-occluded vocal tract exercises: aerodynamic and electroglottographic measurements in singers. Journal of Voice, 29(2), 155-164.

 

Presentations

 

Dargin, TC., “Exploring Lessac in Performance and Therapy,” Pan-American Vocology Association, Seattle, WA, August 12, 2018.

 

Dargin, TC., Searl, J., “SOVT Exercise Measurement Tools,”  Voice Foundation, Philadelphia, PA, June 3, 2016.

 

Dargin, TC., Searl, J., “The Impact of Semi-Occluded Vocal Tract Exercises on Vocal Function in Singers: Straw Phonation vs. Lip Trill,” Pan-American Vocology Association, Scottsdale, AZ, October 10, 2016.

 

Dargin, TC., Searl, J., “The Use of SOVT Configurations to Treat Muscle Tension Dysphonia: Straw Phonation vs. Lip Trill,”  Voice Foundation, Philadelphia, PA, June 1-5, 2016.

 

Dargin, TC., Searl, J. “The Use of SOVTs with Singers,”  Pan-American Vocology Association, Greensboro, NC, October 10, 2015.

 

Dargin, TC.  “Lessac Applications,” Pan-American Vocology Association, Greensboro, NC, October 9-11, 2015.

 

Dargin, TC., Searl, J.  “One-Time Voice Estimates vs. Three-Week Voice log Estimates in Singers,” Pan-American Vocology Association, Greensboro, NC, October 9-11, 2015.

 

Verdolini, K., Dargin, TC. “Lessac Work-The Whole Thing for Therapeutics in Voice and Speech,”  Lessac Training and Research Institute, Memphis, TN, January 10, 2014.

 

Searl, J., Knollhoff, S., Picardo, N., Dargin, TC., “Circumferentially Vented Mask-based vs. Separator Handle Nasometry Measures in Adults with Non-Disordered Speech,”  American Speech Language Hearing Association Annual Conference, Orlando, FL, November 22, 2014.

 

Dargin, TC, Reynolds, J., Orr, S., Searl, J.  “Vocal Effort of Student Singers and Student Speech-Language Pathologists over a three week period,”  American Speech Language Hearing Association Annual Conference, Orlando, FL, November 21, 2014.

 

Dargin, TC, Searl, J.  “Laryngeal Adjustments Associated with Semi-Occluded Vocal Tract Tasks,”  Kansas Speech Language Hearing Association, Overland Park, KS, September 19, 2014.

 

Dargin, TC, Searl, J., Bailey, E., Knollhoff, S. “One-Time Estimates vs. Three-Week Voice Log Estimates of Voicing Behaviors in Singers, Actors, and Non-Performing Students,” Voice Foundation, Philadelphia, PA, June 1, 2014.

 

Dargin, TC “The Reversed Megaphone and Arthur Lessac,” University of Missouri Voice Symposium and Vocal Arts Festival, Columbia, MO, September 14, 2013.

 

Searl, J., Dargin, TC, Bailey, E, “Voice-Related Behaviors of Theater Students Over Three Weeks,” American Speech Language Hearing Association Annual Conference, Atlanta, GA, November ­­­17, 2012.

 

Dargin, TC “Implementing Arthur Lessac’s Body and Voice Work into the Stage, the Studio, and the Clinic,” 6th International Conference Physiology and Acoustics of Singing (PAS), Las Vegas, NV, October 20, 2012. (International)

 

Dargin, TC and Searl, J. “One Time Estimates vs. Three Week Long Estimates of Voicing Behaviors in Singers and Actors,” The Fall Voice Conference, New York City, NY, October 6, 2012.

 

Dargin, TC and Searl, J. “Speaker Differences in Laryngeal Activity,” The Voice Foundation, Philadelphia, PA, June 2, 2012.

 

Dargin, TC, Searl, J., and Orbelo, D.M. “One Time Estimates vs. Three Week Long Estimates of Voicing Behaviors in Singers and Non-Singers,” The Voice Foundation, Philadelphia, PA, May 31, 2012.

 

Dargin, TC and Searl, J. “Speaker Differences in Laryngeal Activity,” Kansas Music Educators Association, Wichita, KS, February 23, 2012.

 

Dargin, TC “Comparison of Lingo used- Actors, Singer, and Therapists,” Lessac Training and Research Institute, Memphis, TN, January 6, 2012.

 

Dargin, TC and Searl, J. “Stroboscopic and Aerodynamic Changes Associated with Semi-Occluded Vocal Tract Exercises- Preliminary Data,” National Center for Voice and Speech, Salt Lake City, UT, July, 9, 2011.

 

Dargin, TC and Searl, J. “Aerodynamic and Stroboscopic Changes in Phonation During Semi-Occluded Vocal Tract Maneuvers,” KUMC Faculty Research Day, Kansas City, KS, November 3, 2011.

EMAIL:
Troy.Dargin@yu.edu
OFFICE ADDRESS:
500 West 185th Street
New York, NY  10033

OFFICE ADDRESS (SECONDARY):
Belfer Hall 540