Wenxiong Chen
PROFESSOR OF MATHEMATICS

EDUCATION:
PhD, Chinese Academy of Sciences
MS, Hangzhou University
BS, Longyan University
CV-Long-YU-March-2023.pdf
BIOGRAPHY:
Wenxiong Chen joined Yeshiva University in 2002 as a Professor.

He held previous positions at

Missouri State University (Assistant, Associate, and Professor 1991--2001),

University of California, Los Angeles (Visiting Associate Professor 1996-1997), 

University of Arizona (Visiting Assistant Professor 1990-1991), 

and University of Pennsylvania (Visiting Assistant Professor 1987-1990). 

 

He is an internationally well-known and influential mathematician, a world leading expert in the area of nonlinear elliptic and parabolic partial differential equations. 

 

He has been listed as one of the world leading scientists in mathematics by the research.com. 

TEACHING AND RESEARCH INTERESTS:
Research interests include nonlinear elliptic and parabolic partial differential equations, fractional Laplacians

and other non-local operators, nonlinear functional analysis, and geometric analysis.

Teaching experiences include introductory as well as advanced mathematics courses. 

HONORS AND AWARDS:
Has received six research grants from the National Science Foundation, among which he was 

the Principal Investigator in five of the grants. 

Received two grants from the Simons Foundation. 

Received the Foundation Award for Research from the Missouri State University. 

PUBLICATIONS:
Over 80 papers published in refereed journals including many in prestigious journals such as Annals of Math.,   Comm. Pure and Appl. Math., Duke Math. J., Advances in Math., J. of Diff. Geom., and Arch. Rat. Mech. Anal..

Published two professional books. 

Many of his papers are highly cited, including the following

1. W. Chen, C. Li, Classification of solutions of some nonlinear elliptic equations, Duke Math. J.  63(1991) 615-622,

has been cited 1,103 times, and in terms of citation, it is ranked  the second among all published math papers  worldwide in 1991.

2. W. Chen, C. Li, B. Ou, Classification of solutions for an integral equation, CPAM, 59(2006) 330-343,

has been cited  790 times, and in terms of citation, it is ranked the 10th among all published math papers worldwide in 2006.

3. W. Chen, C. Li, and Y. Li,  A direct method of moving planes for the fractional Laplacian, Adv. Math. 308 (2017) 404-437,

has been cited 280 times, and in terms of citation, it is ranked the 5th among all published math papers worldwide in 2017.

4. So far, his papers has been cited 6092 times with H-index 37. 

Here the citation numbers are from Google-Scholar, and the citation rankings are from MathSciNet, as of March 2023. 

EMAIL:
wchen@yu.edu
OFFICE PHONE:
212-960-5400
OFFICE ADDRESS:
Wilf campus - Belfer Hall
Room#1120