I am an assistant professor in Computer Science and Artificial Intelligence at Yeshiva University. I was a Postdoc at Cornell University and received my Ph.D. degree in Computer Science at Lehigh University. My research interests lie in the area of artificial intelligence, machine learning, computer vision, transfer learning, manifold learning, and shape analysis. I am also excited about interdisciplinary research, collaborating, and working with researchers from related fields.

 

I am looking for highly self-motivated Ph.D. students. Please send me your CV if you are interested in machine learning and computer vision (requirement: Math & CS background).

 

 

Contact:
E-mail: youshan.zhang@yu.edu