Zesarae Bodie
CLINICAL ASSISTANT PROFESSOR

BIOGRAPHY:
EDUCATION:

BSc Florida A&M University, Florida

MPH Florida A&M University, Florida

MOT University of Saint Augustine for the Health Sciences, Florida

OTD University of Saint Augustine for the Health Sciences, Florida

 

BIOGRAPHY:

Dr. Bodie has been a practicing occupational therapist for over 10 years. Her experiences have allowed her to travel to many states across the USA providing care to patients in a variety of settings. Although she has worked with patients throughout the lifespan, pediatric to geriatric, her specialty area is with the older adult/geriatric population. Her passion for teaching began as a young child and her work experience also includes teaching at the middle school level. She joins Yeshiva as a Clinical Assistant Professor in the Katz School.

 

Dr. Bodie is proud to be a frontline worker assisting to rehabilitate the elderly during the COVID-19 pandemic and she continues to provide in-home services throughout New York City.  

 

“I am very excited and grateful to have the opportunity to merge my two passions, education, and occupational therapy. I look forward to sharing my knowledge and experiences with the next generation of therapists while helping them hone in on their areas of interest and find their place within the world of rehabilitation therapy."

EMAIL:
zesarae.bodie@yu.edu
OFFICE PHONE:
646-592-4730
OFFICE ADDRESS:
Dora Rousso Bldg, Rm 405, Jack and Pearl Resnick Campus
1165 Morris Park Ave| Bronx, NY 10461

MAILING ADDRESS:
Dora Rousso Bldg, Rm 405, Jack and Pearl Resnick Campus
1165 Morris Park Ave| Bronx, NY 10461