

Abraham Oxilas, M.S.
EXPERTISE: Emergency Medicine, Human Anatomy, Physical Diagnosis

Professor Oxilas, PA-C, is an experienced PA educator and astute clinician with a passion for giving back to the community. After receiving an M.S. in Physician Assistant Studies from Long Island University, he returned home to Queens where he continues to practice emergency medicine at St. John’s Episcopal Hospital in Far Rockaway, NY. At YU, he teaches Human Anatomy, Patient Evaluation, Clinical Skills and Procedures, and Clinical Medicine courses.

