

Aleksandr Zhuk, D.M.
Aleksandr Zhuk, the chief information security officer at the San Francisco Open Exchange (SFOX), has 25-plus years of experience in delivering business value for Fortune 100 financial-services and startup organizations. He is the creator and co-founder of the Business Relationship Management Institute, a go-to source of professional learning and a community catalyst for more than 20,000 BRM professionals in 40 countries around the world. He holds a doctorate in management and organizational leadership from the University of Phoenix and a master of engineering degree in cybersecurity policy and compliance from George Washington University. He has published numerous articles on topics in IT and business management, and holds BRMP, CISM, CISSP, CRISC, CDPSE, CSM and ITIL Expert certifications, as well as other leading professional certifications. Dr. Zhuk has taught and created a number of graduate courses in cybersecurity, IT management, and organizational leadership.

