
Alexandra Wagner, Ph.D.
EXPERTISE: Disability studies, dementia, Alzheimer’s Disease, occupational justice and aging

Dr. Wagner, a clinical associate professor and OTR/L, has worked primarily with older adults, and has expertise in disability studies, dementia, Alzheimer’s Disease, occupational justice, and aging. She previously taught occupational therapy at Stony Brook University where she integrated the field of disability studies and principles of occupational justice. She earned her Master of Science degree in occupational therapy from Utica College and her PhD from Stony Brook University. Her research focuses on the experiences of older adults with cognitive changes who are aging in place.

