

Amarildo Gjondrekaj, MBA
EXPERTISE: Data Services and Strategy

Amarildo Gjondrekaj is a Manager of Global Strategic Alignment within Data & Services Strategy at Mastercard, where is has worked for almost five years. He is an adjunct professor for Katz’s Data Visualization and Analytics program, where he teaches Data and Product Design. He also teaches corporate strategy in the Department of Management at Baruch College. Born in Albania, Amarildo moved to the States in the late 1990’s. He was co-lead of the advisory board for Madison Strategies Group, an economic empowerment organization, and for Solving Kids’ Cancer where he was chairman of their junior board for four years. He teaches Data Product Design. He holds an MBA from Cornell Tech and an undergraduate degree in finance and investments from Baruch College.

