

Amit Rakhit, MBA
EXPERTISE: Biotechnology Product Development and Commercialization, Rare Neurological Conditions, Drug Development

Dr. Amit Rakhit is president of Ovid Therapeutics, a publicly traded biotechnology company focused on developing medicines for people living with rare neurological conditions, where he oversees the research, development, manufacturing and commercial teams. Prior to Ovid, he was senior vice president and head of Worldwide Medical at Biogen from 2014 to 2016 where he led the medical function for marketed and pipeline compounds for diseases, such as Multiple Sclerosis, neurodegenerative diseases, and hemophilia. From 2011 to 2014, he was vice president for program leadership, leading the Spinraza® and dexpramipexole programs. Earlier, he worked at Bristol-Myers Squibb Company for 10 years, where he held several roles of increasing responsibility in both clinical development (Plavix® and Avapro® teams) and international medical affairs to support the development, launch and life-cycle management across the company’s portfolio that included cardiovascular, metabolic, oncology, HIV, virology, immunology and neuroscience products. He teaches Pharmacology Product Development and Commercialization and holds an M.D. from Tufts University School of Medicine, MBA from Columbia Business School, M.S. from Vanderbilt University School of Medicine, and a B.A. in molecular cell biology from the University of California, Berkeley.

