

Amiya Waldman-Levi, Ph.D.
EXPERTISE: Co-occupation, parent-child relations, play and playfulness; trauma and adversity; research methodology: assessment and intervention effectiveness.

Dr. Waldman-Levi, OTR/L, is a clinical associate professor in the OT Doctorate program and a researcher, clinician and educator with extensive experience in higher education, teaching and mentoring a diverse body of students in the United States and Israel. Dr. Waldman-Levi's research agenda focuses on promoting individuals, families and caregivers’ resiliency to overcome the impact that adversity has on their social-emotional functioning. At the Katz School, Dr. Waldman-Levi educates and mentors students in the research process.

She has published widely on topics related to parent-child relationships, adversity and cognition, and has diverse research experience with observational and psychometric studies, effectiveness studies (protocol development and fidelity), scoping review and mixed-methods designs.

Prior to joining the OT Doctorate faculty, she was an associate professor in the occupational therapy program at Long Island University, adjunct professor at Mercy College’s School of Health and Natural Studies, a research fellow at the Research Institute for the Health and Medical Professions at Ono Academic College in Israel, and a faculty member at the School of Occupational Therapy at Hebrew University in Israel.

Dr. Waldman-Levi holds Ph.D., M.Sc. and B.Sc. degrees from the School of Occupational Therapy at Hebrew University of Jerusalem. She has received postdoctoral training in parent-child observational assessments and attachment representations at the Center for Attachment Research at the New School for Social Research in New York, and in assessment and intervention of adults with significant cognitive and executive deficits at Mercy College.

