

Andrew Christler, MBA, CCC-SLP
EXPERTISE: Voice disorders, transgender voice and swallowing difficulty

Andrew Christler, a clinical director, clinical assistant professor and CCC-SLP, is a medical speech-language pathologist and an expert in the areas of voice disorders, transgender voice and swallowing difficulty. He also has extensive therapeutic experience in gastroenterology and genetic syndromes, neurology, otolaryngology, pulmonology and speech-language pathology. He is the author of The Voice Ball Protocol, published in 2018, which explores the physiology of how voice and breath are coordinated.

As an advanced clinician, he uses endoscopy and fiber optic endoscopic evaluation of swallowing (FEES) as diagnostic and biofeedback tools for gastroesophageal reflux disease (GERD). As a senior consultant and instructor for Boston-based SEC Medical and Speech Pathology since 2012, he has established FEES programs across the country and around the globe, and from 2009 to 2017 he was director of clinical services for MedSpeech in Palm Beach Gardens, Fla.

For over a decade, he has been using telepractice to reach patients globally through his own private practice. Andy teaches courses related to the management of head and neck cancer and the use of endoscopy, as well as several clinical education classes.

Professor Christler holds a master's degree in speech-language pathology from Wayne State University and an MBA with a concentration in healthcare economics and administration from the University of Cincinnati.

