

Antonella Marini, Ph.D.
EXPERTISE: Geometric Analysis, Partial Differential Equations and Mathematical Physics

Dr. Marini is a professor of mathematics. Her teaching interests include Ordinary and Partial Differential Equations, with applications to modeling in environmental and biological sciences; Calculus and Advanced Calculus; Topology; Linear Algebra; Abstract Algebra; Real and Complex Variables; Functional Analysis; Geometric Analysis; Morse Theory; Differential Geometry; and Lie Groups.

She received the Instructorship Award at the University of Utah and holds a Ph.D. from the University of Chicago.
