

Asaf Hochman, MBA
EXPERTISE: Startup/post-launch marketing

Asaf Hochman is a former global head of product marketing at TikTok where he led product strategy and growth for the company’s ad network. He also was a product strategy and marketing leader at Facebook, where he spearheaded monetization solutions for the world's leading media companies, including Disney, Viacom, NBC and The New York Times. Prior to Facebook, he led global product marketing at the unicorn startup Outbrain. He has also held digital strategy roles at various ad agencies and started his career as a software engineer in the Israel Defense Forces. He teaches the marketing capstone, and holds an MBA in marketing and strategy from the University of Michigan. 

