

Atif Ghauri, M.S.
EXPERTISE:  Security Analytics

Atif Ghauri is a managing partner at Mazars USA, an international audit, tax and advisory firm, and a cyber security practice leader, responsible for all aspects of the business from sales to service delivery. He founded Mazars in 2018 and has built it into a global delivery center that includes cyber security fusion centers. A cyber security expert for 20 years, he patented an algorithm for security analytics on embedded consumer devices monitoring user-activity anomalies. Prior to Mazars, he was chief technology officer for the Herjavec Group, the world's largest independently owned Managed Security Service Provider, where he led a three-year, $250 million geographical expansion. As senior vice president of managed security services, he led sales and strategy for the company's most profitable and fastest-growing business. Ghauri holds a master's degree in technology management from the University of Pennsylvania's Wharton School and bachelor's degree from Schreyer Honors College at Penn State University.

