

Avi Giloni, Ph.D.
EXPERTISE: Robust forecasting, optimization, and stochastic system design and their applications to supply chain management

Dr. Giloni is an associate dean and associate professor of operations management and statistics at the Sy Syms School of Business. He is also the school's area coordinator for Information and Decision Sciences.

He is the co-author of articles “Neo-Rawlsian Fringes: A New Approach to Market Segmentation and New Product Development,” “Mathematical Programming Approach for Improving the Robustness of LAD Regression,” “Robust Weighted LAD Regression,” “Robust Analysis of Variance: Process Design and Quality Improvement,” and “Information Sharing in a Supply Chain Under ARMA Demand.”

He teaches various courses, including Operations Management and Statistics in which he stresses students' understanding and modeling of randomness and risk.

He holds a Ph.D. in statistics and operations research from the Leonard Stern School of Business at New York University.

