

Brian Malkin, J.D.
EXPERTISE: Food and Drug Law, Intellectual Property Law

Attorney Malkin is an instructor in the biotechnology master’s program and a partner at the law firm of McDermott Will & Emery in Washington, D.C. He counsels pharmaceutical and biologic clients on Food and Drug Administration regulatory matters and intellectual property law, with an emphasis on patent litigation. His practice, which is at the intersection of FDA-regulated products and patent law, involves partnering with drug manufacturers, biotechnology clients, medical device companies and cannabis companies as they develop new products and protect their innovations though lifecycle management, bringing their products to market and pursuing transactional opportunities. His regulatory experience includes all types of FDA-regulated products: drugs and biologics (including animal drugs and biologics), medical devices, cannabis, foods and dietary supplements, cosmetics and tobacco products. He is a key advisor to pharmaceutical and biologic clients in the pre-market, regulatory review, marketing, enforcement and lifecycle management phases of product development. He holds a J.D. from George Washington University Law School, and a B.A. in economics and B.S. in biochemistry from George Washington University. At the Katz School, he teaches the course Intellectual Property, Regulation and Compliance for Biotechnology.

