

Brittany Palmer, M.S., CCC-SLP
EXPERTISE: Voice disorders. Lessac-Madsen Resonant Voice Therapy, Lee Silverman Voice Treatment'

Brittany Palmer, a clinical assistant professor, clinical supervisor and CCC-SLP, specializes in voice disorders and is trained in laryngeal massage, Lessac-Madsen Resonant Voice Therapy and the Lee Silverman Voice Treatment. Her performance career has featured principal opera roles, choral ensemble singing and recital engagements across the country and abroad. She has significant experience as a clinician in a private practice setting, where she has evaluated and treated a wide variety of communication disorders for patients of every age.

She holds an M.S. in speech-language pathology from Western Kentucky University and master of music from the Eastman School of Music.

