

Christina Brennan, MBA
EXPERTISE: Clinical Research, Clinical Trials Study Design, Management of Clinical Trials

Dr. Christina Brennan is Northwell Health's vice president of clinical research and has more than 20 years of extensive clinical research experience, including over 15 years in clinical research management roles. She has authored chapters in textbooks, manuscripts, abstracts and journal articles, and has presented at numerous scientific, clinical and research meetings. Her research interests are focused on carotid artery disease and valvular heart disease, and she has published in Contemporary Clinical Trials Communications; Journal of the American Heart Association; Catheterization and Cardiovascular Interventions; and Journal of the American College of Cardiology. She is a member of the Clinical Trials Transformation Initiative with Duke University and the U.S. Food and Drug Administration, where she works on new initiatives as a member of several committees; sits on the oncology advisory board and technology site advocacy group with the Society for Clinical Research Sites; is a member of both the Women in Bio and the American College of Healthcare Executives; and is on the board of trustees for the Association of Clinical Research Professionals where she is the immediate past president of the local New York metropolitan chapter. She teaches Clinical Trials and Research Management. She holds an M.D. from Windsor University Medical School and an MBA from Hofstra University. 

