

Daniel Davidson, MBA
EXPERTISE: Strategic planning and analysis

Daniel Davidson is an instructor in the Katz School’s biotechnology master’s program and an expert and leader in operations and transformation functions, leading organizations to increased revenues and operational effectiveness. He was an adjunct professor in business and technology management at New York University and an adjunct professor in business management at Mercy College.

He has been the managing principal of Davidson Advisory since 2009, where he redesigned operating model and processes for scalability from approximately 100 B2B clients to global capacity for several thousand, including simplification of UX/UI design, infrastructure and strategy of AdTech (content marketplace). Prior to that, he was senior vice president of strategy and business management for Citibank where led a team responsible for financial analysis, KPI performance metrics design and management, business cases and insight studies driving decisions on core strategy and tactics in digital leadership, and set digital channel roadmap across 23 countries, reducing cost and complexity.

He holds an MBA in finance and marketing from Columbia University and a B.S. in operations research and industrial engineering from Cornell University.

