

David Imre, M.S.
EXPERTISE: Risk, Controls, Audit

David Imre has over 15 years of internal and external audit experience, primarily focusing on the financial services sector and other highly regulated industries. His expertise is in risks and controls involved in securing information technology and protecting information assets. He is a director of information technology audit for the Americas division of the Mitsubishi UFJ Financial Group, a top 10 global bank. He is a certified information systems auditor (CISA) and certified fraud examiner (CFE). He teaches Risk Management and holds an M.S. in applied mathematics from the Stevens Institute of Technology. 

