

David Schwed, J.D.
EXPERTISE: IT Operations, Information Security, Risk Management, Project Management, Technology Implementation, Process Improvement

David Schwed, who has over 20 years of experience in IT, IS and risk management, is chief operating officer of Halborn, an international computer and network security firm. He is also a practitioner-in-residence on the faculty of the M.S. in Cybersecurity at the Katz School of Science and Health, and chair of the program's advisory board. Prior to joining Halborn, Schwed was global head of digital assets technology at BNY Mellon.

Schwed has built frameworks for information technology and information security from the ground up for major Fortune 200 companies in the financial sector, including Bank of New York Mellon, Merrill Lynch, Salomon Smith Barney and Citigroup. With Citigroup, he led global IT audits to ensure compliance with a complex landscape of regulations that included SOX and GLBA. As chief information security officer for Galaxy Digital, a diversified merchant bank dedicated to digital assets and the blockchain technology industry, he led the vision, strategy and execution for information security while building out the IT infrastructure.

He is co-founder, CIO and general counsel of MASS Communications, a leading connectivity and telecom management provider which was acquired by a Fortune 500 Telecommunications company. He holds the following industry certifications: Certified Information Systems Auditor (CISA) ; Certified Information Systems Security Professional (CISSP); Certified Data Privacy Solutions Engineer (CDPSE); Certified Bitcoin Professional (CBP); Certified Ethereum Professional (CEP); Certified DeFi Expert; Certified Blockchain Security Professional. He has taught Architecture of Secure Operating Systems, Applications, and Devices Leading Technology Organizations. He holds a J.D. from Hofstra University School of Law and is a member of the New York Bar.

