

Dina Shapiro, MBA
EXPERTISE: Brand Strategy, Digital Marketing, Social Media

Dina Shapiro is a brand strategy and marketing professional. She began her career at top global advertising agencies, such as BBDO and Wunderman Thompson, and built iconic brands including MasterCard, Kleenex, Campbell’s Soup, Weight Watchers and Excedrin. She parlayed that experience into executive marketing positions at Fortune 125 companies, including Citi and Alcoa. She has won top industry awards, including two Gold Effies, a Cannes Lion and an Honorary Webby. She then founded Yorkville Consulting, a certified WBENC woman-owned marketing consultancy that has achieved year-over-year growth. She teaches Brand Management; Marketing Management; Digital Marketing; and Social Media. She holds an MBA from Boston University.

