

Dominique West, M.S.
Dominique West is a technical account manager with Datadog, a monitoring service for cloud-scale applications, providing monitoring of servers, databases, tools and services through a SaaS-based data analytics platform. She is passionate about cloud security and cyber awareness, with nine years of experience in IT spanning risk, vulnerability, incident and response, cloud transformation and security across commercial industries. She also leads and volunteers with various women in technology groups and is the chief of membership engagement for the Women’s Society of Cyberjutsu, a nationwide nonprofit that aims to empower women in information security. Dominique teaches the course Cybersecurity Foundations and holds an M.S in cybersecurity from the University of Dallas, where she is pursuing a doctorate in business administration, a bachelor of business administration from Baruch College, City University of New York, and a CISSP credential.

