

Dwayne Williams, B.S.
EXPERTISE: PA Education, Primary Care, Emergency Medicine, Internal Medicine

Dwayne Williams, PA-C, is a veteran clinician, PA educator and author of the best-selling textbook PANCE Prep Pearls. He has traveled to numerous universities nationwide to offer PANCE preparation seminars, has been a recipient of multiple teaching awards and has over 36,000 followers on his PANCE Prep Pearls Instagram account. Recognized as an outstanding clinician and PA educator by his colleagues, Professor Williams was voted PA of the Year by the New York State Society of Physician Assistants (NYSSPA).

