

Dylan Mandel, M.S., CCC-SLP, TSSLD
EXPERTISE: Acute care rehabilitation, AAC implementation, and auditory-verbal treatment on newly activated cochlear-implant users.

Dylan Mandel is a clinical assistant professor, clinical supervisor and licensed speech-language pathologist in New York and Pennsylvania. He is also a clinical supervisor at New York Neurogenic Speech-Language Pathology.

Dylan’s most recent research on music and language relations, “The Added Value of Musical Training on Linguistic Syntax Processing” was presented at ASHA in Orlando, as well as CogMIR at Brooklyn College, in 2019. After presenting his previous work on Tlingit syntax, “The What, When, and Why of Sá – a Probe into the Alaskan Tlingit Interrogative,” he became a visiting scholar at the Sealaska Heritage Institute in Juneau, Alaska, to continue his research on moribund indigenous languages. He also performed fMRI activation tasks to examine age effects on speech onset for the Boston Naming Test as a researcher for the Columbia Presbyterian Medical Center.

He holds a M.S. in speech-language pathology from CUNY Hunter College and B.A. in speech-language pathology and audiology and linguistics from CUNY Brooklyn College. In addition, he holds certifications in FEES, NMES, sEMG, MBSImP, LSVT LOUD. He also studied music performance and education at the University of Anchorage, Alaska, and jazz combo studies at the Seattle Drum School. He has been a session and touring percussionist of over 25 years.

