

Edward Belbruno, Ph.D.
EXPERTISE: Celestial mechanics, chaos dynamics, dynamical systems, aerospace engineering, cosmology (Big Bang singularity).

Dr. Edward Belbruno, a clinical professor of mathematics, was a trajectory analyst for NASA’s Jet Propulsion Laboratory in 1985, designing routes for U.S. spacecraft to Jupiter, Saturn, Venus and Mars. While there, formulated a new theory of space travel by using chaos theory to find low-energy transfers to the moon. His theory was dramatically demonstrated in 1991 when he rescued a Japanese robotic lunar spacecraft, Hiten, and successfully got it to the moon on a new type of route.

He holds a doctorate in mathematics from NYU’s Courant Institute, and has published over 60 research papers in professional journals in mathematics, celestial mechanics, aerospace engineering, astrophysics and cosmology. He has published two books in mathematics with Princeton University Press, and is editor of eight proceedings volumes. He’s also a professional painter, with regular exhibitions in the United States and Europe. His paintings are in a number of collections, including the Smithsonian in Washington, D.C.

