

Elaine Zacharakis Loumbas, J.D.
EXPERTISE: Corporate and Regulatory Health Law, Privacy, and Information Technology

Elaine Zacharakis Loumbas has focused her law practice on corporate and regulatory health law, privacy and information technology for over 20 years. She has counseled pharmaceutical, medical device and biotech companies on regulatory issues. As in-house counsel for Baxter Health care Corporation, she established as part of the global privacy team the initial enterprise-wide HIPAA compliance program, and she developed fraud and abuse policies utilizing guidance from the PhRMA code and the AdvaMed Code of Ethics. She also has extensive teaching experience, having served as an adjunct professor in Chicago for 12 years for a number of universities, including Loyola University Chicago’s Beazley Institute for Health Law and Policy, the John Marshall Law School’s Center for Information Technology, Information & Privacy Law, and the University of Illinois-Chicago's School of Public Health. She teaches IP, Regulation and Compliance. She holds a J.D. degree from Notre Dame Law School and a bachelor’s degree from Columbia University’s School of Engineering & Applied Science. She is admitted to practice law in New York and Illinois. 

