

Elisabeth Mlawski, Ph.D., TSSLD, CCC-SLP
EXPERTISE: Common Core State Standards. Using peer learning as a tool in clinical and academic education, language acquisition and supervision

Dr. Elisabeth Mlawski, TSSLD, CCC-SLP, is a clinical associate professor and director of on-campus graduate programs in speech-language pathology. Dr. Mlawski began her career working in the New York City public schools as a school-based speech therapist. She has presented research nationally and internationally on mechanisms for peer learning relating to the Common Core State Standards, using peer learning as a tool in clinical and academic education, language acquisition and supervision. Her areas of interest include normal and disordered language development, literacy, clinical training, assessment and diagnostics, and supervision.

She holds a Ph.D. in health sciences with a concentration in speech-language pathology from Seton Hall University, master’s degree in speech-language pathology from Northern Arizona University and an undergraduate degree from Ohio State University.

