

Emil Prodan, Ph.D.
EXPERTISE: Rigorous mathematics and computer simulations to study the physics of condensed matter.

Dr. Prodan is a professor of physics and teaches introductory and advanced physics courses. He has taught one-semester courses in thermodynamics, mathematical physics and classical waves. His background is in mathematical physics, specifically in operator theory, spectral analysis and constructive quantum field formalism.

He recently received a three-year NSF grant for "Topological Dynamics of Hyperbolic and Fractal Lattices." He was among the 2016 recipients of the Keck Foundation research awards for the collaborative project "Engineering New Materials Based on Topological Phonon Edge Modes." Dr. Prodan also received in 2011 the NSF CAREER award for his proposal "Strong Disorder and Electron Interaction Effects in Topological Insulators."

Dr. Prodan holds a Ph.D. in theoretical physics from Rice University.

