

Esteban Wesson, MBA
EXPERTISE: Product development cycle

Esteban Wesson is a product manager in the AccuWeather for Business division where he handles a mobile application that delivers life-saving notifications and information. Originally from Costa Rica, Esteban got his undergraduate degree in civil engineering before moving to New York to get his MBA at Cornell Tech. His experience ranges from project and product management in large and small companies, with a focus on climate change effects on business. He is an adjunct professor for the Data Design and Storytelling course.

