

Fayrose Abodeshisha, M.S.
EXPERTISE: PA Education, General Surgery, Trauma & Acute Care Surgery, Ambulatory Surgery

Fayrose Abodeshisha is a PA leader in the surgical and educational arenas. As lead senior PA in trauma and acute care surgery at New York University School of Medicine/Bellevue Hospital’s Surgery Department, she was the lead PA on surgical service, PA education director and a clinical preceptor for PA students on their surgical rotations. Professor Abodeshisha has been recognized for her outstanding dedication to PA education by her students and faculty colleagues.

