

Fredy Zypman, Ph.D.
EXPERTISE: Image reconstruction with scanning probe microscopes, atomistic modeling of materials, quantum optics, and mathematical optimization

Dr. Fredy Zypman is a professor and chair of of physics, and is the author or co-author of more than 100 peer-reviewed articles. He received the 2018 Materials Today Embracing Challenge Award, and an award for a Best Paper in the Journal of Physics. He has received research grants from NSF, NIH, NASA, NIH and the U.S. Department of Energy, and awards for his contributions to NASA, a NASA Faculty Research Fellowship and a Research Corporation award. In addition, he has three patents on probe microscopy.

He holds a Ph.D. in physics from Case Western Reserve University.

