

Herman Weiss, M.D., MBA
EXPERTISE: Medical Devices for Women’s Health

Herman Weiss has been vice president of medical affairs and clinical development at Juniper Pharmaceuticals in Boston since 2016. He practiced medicine in New York for eight years, opening up a bladder health center and a medical imaging center for women. After moving to Israel, he co-founded and was chief medical officer at FibroControl, a medical device company that focused on women's health. In 2010, he was recruited by Teva to become senior director of clinical development for women's health and was global head of women's health medical affairs. He was active in the global launch of multiple contraception, urology and infertility products and played a critical role in the successful switch from prescription to over-the-counter status for the product Plan B One-Step. He holds an M.D. from Ohio State Medical Center and an MBA from George Washington University, and is a graduate of the obstetrics and gynecology residency at the Albert Einstein College of Medicine Montefiore Medical Center in Bronx, N.Y. He is board-certified and a diplomate of the American College of Obstetricians and Gynecologists. 

