

James Topor, M.S.
EXPERTISE: Data analytics, predictive modeling, machine learning 

James Topor is managing director of Mirus Global Advisory Services and is a management consultant and data scientist with expertise in data analytics, predictive modeling, machine learning, machine vision, systems integration and development, program and project management, and business strategy. He uses an integrative approach to the use of data and applied mathematics and technology for purposes of solving business problems, and throughout his career he has led numerous initiatives that involved data-driven strategy, business process improvement and process automation. His major clients have included businesses in the financial services, pharmaceutical, telecom and manufacturing industries throughout North America, Europe, Asia and Australia.

He teaches Analytics Programming; Data Science; and Data Acquisition Management.

He holds an M.S. in data analytics from the City University of New York, an MBA in international business from George Washington University, an M.S. in computer science from Virginia Tech and a B.S. in computer science from Eastern Connecticut State University.

