

Javier Guillen, MBA
EXPERTISE: Data and AI Technology, Data Science, Business Intelligence

Javier Guillen is a data and artificial intelligence technology specialist for one of the largest software companies in the world. He has 19 years of experience working in technology, data strategy and analytics and has participated in numerous deployments of corporate data and analytics initiatives involving reporting, governance, engineering and data science. He co-founded the Charlotte Business Intelligence User Group, a nonprofit dedicated to promoting Big Data, analytics education and professional networking in the U.S. Southeast. He teaches Virtual Design and Storytelling and holds an MBA from Schiller International University and a B.S. in psychology from Pontificia Universidad Javeriana.

