

Jeff Vockrodt, J.D.
EXPERTISE: Patents for Chemical and Life Science Technologies

Jeff Vockrodt is a registered patent attorney with the firm Culhane and Meadows in New York He advises companies on patent matters involving chemical and life-science technologies, including pharmaceutical, medical device and biotechnology inventions. He has overseen the preparation and prosecution of hundreds of patent applications involving a wide range of technologies, including additive manufacturing and biopharmaceutical patents, and he has served as lead counsel in inter partes review proceedings before the U.S. Patent Trial and Appeal Board. He served for four years as patent examiner before the United States Patent and Trademark Office, and was a law clerk at the United States International Trade Commission before entering private practice. He currently is a partner at Arent Fox. He teaches IP, Regulation and Compliance for Biotechnology. He holds a J.D. from the George Washington University School of Law and a B.S. in chemical engineering from the University of Arizona

