

Jessica Prue Rifkind, MBA, MPA
EXPERTISE: Data Science

Jessica Rifkind is the senior director of strategy at Audible, an Amazon company, where she oversees a team that develops global innovation strategies based on quantitative data science and qualitative customer insights. She developed the strategy for Audible's new Plus offering and leads the three-year strategic planning and annual operating plan processes for Audible. Prior to Audible, she worked as a strategy consultant at Boston Consulting Group, a data scientist within BCG Gamma, and in mission-driven investing at Arabella Advisors and Nonprofit Finance Fund. She teaches Visual Design and Storytelling; and Data Driven Organizations, and holds an MBA from Columbia Business School, an MPA from Syracuse University, and a B.S. in applied economics and management from Cornell University.  

