

Joanne Tombrakos, M.A.
EXPERTISE: Digital Marketing, Marketing Management

Joanne Tombrakos is a digital marketing strategist, personal brand advisor, content creator and public speaker who has been an advertising executive for media giants, including CBS and Time Warner, and has helped businesses use traditional media to promote brand awareness and convert customers. Today, she does the same using digital platforms, social media and content marketing. She is author of three books, including It Takes An Egg Timer: A Guide to Creating the Time for Your Life and Getting Your Personal Brand Story Straight: 10 Exercises to Help You Get Clear on the Story You Want to Tell. She teaches Digital Marketing; Social Media; Marketing Management; and the Capstone. She holds an M.A. in educational administration from Temple University.

