

Jochen Raimann, Ph.D.
EXPERTISE: Clinical Data Analytics, Epidemiological Research in Dialysis

Dr. Jochen Raimann has been a full-time scientist at the Renal Research Institute since becoming a postdoctoral research fellow there in 2007. As director of data analytics, he conducts epidemiological research in dialysis, oversees research database management and national and international data transfers. He is also an associate editor for the journals Trials and Scientific Reports, both part of the Springer Nature Publishing group. Further he is a member of the board of directors of the nonprofit organization Easy Water for Everyone, which provides clean water to rural communities in developing countries, and supports the organization’s research efforts. He teaches Biostatistics and Informatics, and holds an M.D. from the Medical University Graz, a Ph.D. from Maastricht University and an MPH with a focus on epidemiology and biostatistics from the City University of New York’s School of Public Health. 

