

Joseph Weber-Lopez, M.D.
EXPERTISE: Family Medicine, Sports Medicine

Joseph Weber-Lopez, MD, is board-certified in family medicine and sports medicine, and has years of experience as a physician and educator. Prior to joining Yeshiva University as the PA program's medical director, he was the Hoboken University Medical Center Sports Medicine Fellowship program director, as well as the sports medicine physician for the N.Y. Jets football team. Currently he is working in primary care/urgent care at CityMD and in regenerative medicine at his practice ProPeak Sports Medicine in Long Island, N.Y.

