

Joseph Panzarella, M.S.
EXPERTISE: Creative insights; brand-building; customer loyalty; startup/post-launch marketing; deep, fresh insights as extreme competitive advantage

Joseph Panzarella is a senior-level analyst and marketing professional specializing in organic social and online media advertising and the application of advanced analytical techniques to drive marketing communications and business intelligence. He’s leveraged those skills across industry verticals, on prospect acquisition and consumer loyalty campaigns for admired and well-known brands, such as Astellas, Cadillac, State Farm, Verizon, AT&T, Pfizer, Avis Budget Group and the U.S. Department of Commerce. He's provided marketing analytics support using forecasting tools, reporting content and consumer insights for highly visible marketing efforts, including the 2010 U.S. Census and Brand USA—the U.S. government’s first global travel organization encouraging international travelers to visit the United States and supporting the growth of travel-related American jobs. He teaches Digital Marketing; Marketing Analytics; and Database Management and Modeling. He holds an M.S. in communications from Syracuse University.

