

Joshua Moritz, MBA
EXPERTISE: Analytics; startup/post-launch marketing; customer loyalty

Joshua Moritz has consulted on marketing programs for Citibank, American Express, Remy Martin, ImBev, the U.S. Mint, the U.S. Postal Service, Dr Pepper, Colgate, Coca Cola, New York University, Quickbooks and IBM. He has founded several companies, including DMTG, Customer Growth, Medozza and Challah Connection. He also was general manager for Muldoon Direct, Young & Rubicam and Wunderman. He has been awarded two Dean’s Faculty Teaching and Learning Innovation Scholar Grants from New York University, one to study the impact of marketing simulations on student outcomes and a second to create a more effective teaching pedagogy for the programming language R. He teaches Integrated Marketing; Database Modeling; Advertising; Marketing Strategy; Leadership; Research; Customer Behavior; Entrepreneurship; and Digital Marketing. He holds a diploma in direct marketing from NYU and an MBA from Babson College.

