

Joy Payton, M.S.
EXPERTISE: Data Science and Education, Computational Research

As a data scientist, educator and engineer for the Children’s Hospital of Philadelphia, Joy Payton supports researchers in mastering the tools of reproducible, computational research. She is an expert in curriculum development and web design. She teaches Analytics Programming and holds an M.S. in data science from the City University of New York and a B.A. in applied mathematics from Agnes College. She also has done advanced graduate work at Pennsylvania State University and Comillas Pontifical University in Madrid. 

