

Julia Agosto, M.A., CCC-SLP
Julia Agosto is a clinical assistant professor and clinical supervisor. Her responsibilities include syllabi development, course instruction and weekly teaching, advising and mentoring students, supervising student clinicians, and acting as a liaison between academic coursework and clinical education.

She is a New York State certified speech-language pathologist, New Jersey State certified speech-language pathologist, certified by the American Speech-Language Hearing Association (ASHA), and holds a certificate for teaching students with speech-language disabilities (TSSLD).

She holds an M.A. speech-language pathology and audiology from New York University and is a candidate for an Ed.D. in healthcare and education leadership and DPH from Nebraska Methodist College.

