

Julian Jenkins, Ph.D.
EXPERTISE: Virology, hematology and clinical trial technologies

Dr. Jenkins is the group vice president and head of development operations and project management at the Incyte Corporation in Wilmington, Del. His team at Incyte is responsible for the strategy, planning and execution of Incyte’s oncology, inflammation and autoimmunity clinical development portfolio. He has almost 30 years of experience in the life science and pharmaceutical industry, including a variety of scientific, business and operational leadership roles at GlaxoSmithKline, ads well as being a leader on the TransCelerate Biopharma oversight committee. He is an adjunct professor in drug development and business administration at two different universities, including teaching the Katz course Clinical Trials and Research Management. He holds patents and has published and presented research extensively in the areas of virology, hematology and clinical trial technologies in the New England Journal of Medicine; Lancet; Blood; and Journal of Clinical Pharmacology. 

He holds a Ph.D. from the University of Nottingham Medical School in the United Kingdom.

