

Lea Ferreira dos Santos, Ph.D.
EXPERTISE: Many-body quantum systems, non-equilibrium quantum dynamics, thermalization, quantum transport, quantum chaos, spin systems, many-body localization, quantum phase transition, quantum control, dynamical decoupling methods, decoherence, quantum-classical correspondence

Dr. Lea F. Santos is a professor of physics, with postdoctoral work in random matrix theory and quantum chaos at Yale University, metal-insulator transition at Michigan State University, and quantum control at Dartmouth College. She is on the editorial board for both New Journal of Physics and Physical Review E. Her research is funded by the National Science Foundation and the Research Corporation. She has worked for the APS Forum of Physics and Society, APS LeRoy Apker Award and APS Metropolis Award.

She holds a Ph.D. in theoretical physics from the University of São Paulo.

