

Lev Feldman, MBA
EXPERTISE: Information Security, Risk, Governance, Management, Compliance, Data Privacy, Enterprise Cloud Security, Enterprise Architecture, IT Strategy

Lev Feldman is Principal Security TPM (Technical Program Manager) at Amazon Web Services. He is an accomplished information security executive with over 20 years of expertise gained at large global enterprises: MetLife, Marsh Inc, Merrill Lynch, Salomon Smith Barney and Citibank Inc. Before joining Amazon he served as senior Vice President at the CISO Office of Citigroup - one of the largest systemically important financial institution(SIFI). Lev holds an MBA in global management from the University of Phoenix and an M.S. in information systems from the Stevens Institute of Technology. He holds the following industry certifications: Certified Information Security Manager (CISM) by ISACA; Certified Information Systems Security Professional (CISSP), Certified Cloud Security Professional (CCSP) and Certified Secure Software Lifecycle Professional (CSSLP) by ISC²; Certificate of Cloud Security Knowledge (CCSK) by CSA; AWS Certified Cloud Practitioner, AWS Certified Solutions Architect Associate and Information Technology Infrastructure Library (ITIL).

