

Lorraine Marchand, MBA
EXPERTISE: Research and Development, Business Strategy development, Risk Assessment, Life Sciences

Lorraine Marchand, an adjunct professor, is former vice president and general manager of IBM Watson Health Life Sciences where she is responsible for data and AI strategy. Previously, she was global head of R&D leader at IQVIA. As a life sciences executive, she has co-founded two life sciences companies, and led development and commercial functions in public and privately held companies, including Bristol-Myers Squibb, Covance, Clinilabs and Cognizant Technology.

Marchand is a global R&D leader at IQVIA. As an executive, she has co-founded two life sciences companies and led development and commercial functions in both public and privately held companies, including Bristol-Myers Squibb, Covance, Clinilabs and Cognizant Technology. She has led more than 200 clinical programs from pre-clinical to NDA submission and launch, and developed a business model to transform a specialty-contract research organization into a full-service provider, executed a new operating model for a global drug development company, improving the operating margin by 20 percent, established a global capability for a pharma company, reducing drug development cycle time by 30 percent, and drove cost-cutting initiatives at a pharmaceutical company that increased productivity and efficiency by $100 million. She has received awards of distinction from Bristol-Myers Squibb and the National Institutes of Health, and in 2014 was the recipient of the Pennsylvania Governor’s Hannah Penn Leadership Award. At Princeton University, she was the James Wei Visiting Professor of Entrepreneurship.

