

Marissa Barrera, Ph.D., MSCS, CCC-SLP
EXPERTISE: Multiple Sclerosis. Use of modalities (Neuromuscular Electrical Stimulation or NMES, Surface Electromyography or sEMG, neuromuscular taping, ultrasound) for speech and swallowing rehabilitation. Dysphagia. Motor speech disorders, cognition and neurogenerative diseases

Dr. Barrera, assistant dean of health sciences, an associate professor and MSCS and CCC-SLP, is an internationally recognized medical Speech-Language Pathologist and Multiple Sclerosis Certified Specialist. She has extensive specialized training in the evaluation and treatment of individuals with neurological conditions and is a leading expert on the use of modalities (NMES, sEMG, neuromuscular taping, ultrasound) for speech and swallowing rehabilitation. 

As a researcher and author, Dr. Barrera has lectured in over 15 countries on a wide array of clinical topics ranging from dysphagia, NMES, motor speech disorders, cognition and neurogenerative diseases. She has over 80 research abstracts and has been featured in Women’s Health, Vice Magazine, ADVANCE for Speech-Language Pathology and MTV. She also is the founder and owner of the New York Neurogenic Speech-Language Pathology.

Dr. Barrera holds a Ph.D. from the CUNY Graduate Center, an M.S. and M.Phil. from Columbia University, and a B.A. from Marymount Manhattan College

