

Marian Gidea, Ph.D.
EXPERTISE: dynamical systems and their applications, including celestial mechanics, mathematical physics, mathematical biology, financial mathematics and topological data analysis.

Dr. Marian Gidea, professor of mathematics, is the Associate Dean of STEM Research and Education and the Program Director for the M.A. and Ph.D. programs in Mathematical Sciences.

Prior to joining Yeshiva University in 2013, he was a research professor at the Mathematical Sciences Research Institute at the University of California, Berkeley, a member of the Institute for Advanced Study at Princeton from 2011 to 2013, a tenured professor at Northeastern Illinois University from 2000-2013, and a visiting assistant professor at both Northwestern University and Loyola University Chicago. 

In 2021, Dr. Gidea was named program director of the Mathematical Sciences Division of the National Science Foundation, a distinction is awarded only to the most accomplished researchers in their respective fields. While serving in this annually rotating role, he guided and evaluated research at the national level.

Dr. Gidea he holds a Ph.D. from SUNY Buffalo, and is widely published.

