

Mark Edelman, Ph.D.
Dr. Mark Edelman is an clinical full professor at the Stern College for Women. He teaches General Properties of the Fractional Dynamical Systems, Mathematical Physics, Physical Universe, Thermodynamics and Statistical Physics, Quantum Mechanics, Physics I, and Physics II.

He received the American Astronomical Society Grant awarded for the investigation of the stability of oblique MHD shock waves and, in 2016, he received an international Zaslavsky Prize in Nonlinear Science and Complexity. 

He holds a Ph.D. in astrophysics from Odessa University.

