

Michael Dalezman, Ph.D.
EXPERTISE: Number theory, advanced calculus and modern algebra

Dr. Michael Dalezman is an assistant professor of mathematics. His publications include "A Property of 5+5i," multiple choice questions for the AP calculus exam, "From 30 to 60 is Not Twice as Hard" and "Beinyan Zecher l'Mikdash." He is a member of Sigma Xi and Pi Mu Epsilon and was honored for teaching excellence by the students.

He holds a Ph.D. from New York University and a rabbinic ordination from Mesivtha Tifereth Jerusalem.

