

Michaela Medved, ClinScD, TSSLD, CCC-SLP
EXPERTISE: Use of Neuromuscular Electrical Stimulation (NMES) and Surface Electromyography (sEMG) for dysphagia

Dr. Michaela Medved, a clinical assistant professor, has had extensive training in evaluating and treating adult and pediatric populations with neurological and complex medical conditions, and has trained clinicians from around the world in the use of Neuromuscular Electrical Stimulation (NMES) and Surface Electromyography (sEMG) for dysphagia intervention. In addition to providing individualized patient care, she is passionate about supervising graduate clinicians during their externship experience and serving as a mentor for those working toward their doctoral degree. Dr. Medved holds a Ph.D. in child welfare from Yeshiva University’s Wurzweiler School of Social Work and a clinical doctorate in swallowing disorders in individuals diagnosed with Parkinson’s disease from Rocky Mountain University of Health Professions.

