

Nebahat Bayrakcioglu, M.A.
EXPERTISE: Hospital and University Administration, Data & Outcomes Analysis

Nebahat Bayrakcioglu has years of experience as a PA program coordinator and a background in university and hospital administration. As program coordinator, she managed clinical clerkship placements for physician assistant and medical students, collaborated in the collection and analysis of data used in outcomes assessment and in quality assurance reports, created master academic schedules and recruited and managed program office staff. Nebahat has M.A. degrees in political science and sociology, and can speak Turkish, German and Arabic.

