

Neer Asherie, Ph.D.
Dr. Asherie is a professor of physics and biology. His research interest is to make it possible to predict the phase behavior of protein solutions and to learn to control protein self-assembly. Proteins can self-assemble into a variety of phases (crystals, dense liquids, aggregates, and gels), but this phase behavior is not well understood. The inability to predict protein phase behavior inhibits progress on many biophysical problems, including protein condensation diseases, the industrial purification of proteins, and the determination of the high-resolution x-ray structures of proteins. A combined experimental and computation approach is used to understand the relationship between the molecular interactions and the macroscopic phases.

He holds a Ph.D. from the Massachusetts Institute of Technology.

