

Patricia Berry, MBA
EXPERTISE: Integrated Brand and Customer Experience Strategy, Communications Strategy, Omnichannel Marketing

Patricia Berry, senior vice president and director of brand planning at Harrison and Star, an Omnicom healthcare professional agency, has spent her career understanding the motivations of target audiences, mining for inspiring insights, studying customer behaviors, positioning brands in crowded and parity markets, writing and nurturing compelling brand stories and designing and building portfolios for some of the most renowned brands of Fortune 500 companies.

Prior to concentrating in pharmaceutical marketing, Pat’s strategic experience transcended verticals. She has worked in numerous industries, including financial services, Medicare insurance, technology, airlines, shipping, telecom, health and beauty aids, consumer packaged goods, snack foods and toys. She’s worked with some of the most renowned strategic and creative lions in the industry, including Lowe & Partners, Ammirati Puris Lintas and Backer Spielvogel Bates.

