
Peter Nandori, Ph.D:

Dr. Peter Nandori, an assistant professor of mathematics at the Katz School and Yeshiva University’s Stern College for Women, studies ergodic theory and dynamical systems, especially statistical properties of hyperbolic systems; probability theory; and mathematical statistical physics. His teaching interests range from foundational courses, such as calculus to graduate courses, especially in subjects related to dynamical systems, probability theory and mathematical statistics.

In spring 2021, he became a member of the Institute for Advanced Study at Princeton. Before joining Yeshiva, he was a Brin fellow in the Department of Mathematics at the University of Maryland. Prior to that, he was an assistant professor at New York University’s Courant Institute, and a graduate student in the Mathematics Department of the Technical University of Budapest.

Dr. Nandori is an editor of Electronic Research Archive, a journal that publishes original and expository articles on significant advances in all branches of mathematics. He holds a Ph.D. from the Budapest University of Technology.

