

Ran Drori, Ph.D.
EXPERTISE: Crystallization of water

Dr. Ran Drori has been an assistant professor in the Department of Chemistry and Biochemistry of Yeshiva University since 2017. Dr. Drori is a co-founder of µ-Ice, a company that makes microscope-mounted cold-stages.

His current research focuses on the crystallization of water which affects various processes globally and in our daily lives. Ice crystals cause freezing when they grow inside organisms living in sub-freezing conditions. Similarly, the formation of gas hydrates in flowlines transporting gas and oil causes safety and economic risks, and the release of methane from gas hydrates to the atmosphere contributes to global warming. Antifreeze proteins are evolution’s answer to the problem of freezing in organisms, and some synthetic inhibitors of gas hydrates are currently in use. However, the mechanisms by which these natural and synthetic inhibitors work remain largely unclear.

His lab is using a unique combination of cold stages, fluorescence microscopy and microfluidics to study the effects of molecular agents on the crystallization of water.

Dr. Drori is teaching Organic Chemistry and Biochemistry at the Stern College for Women, and holds a Ph.D. from the Hebrew University of Jerusalem in Israel. He was trained as a postdoctoral researcher at NYU's chemistry department.

