

Rana Khan, Ph.D.
EXPERTISE: Biotechnology Education, Cell and Molecular Biology, Transcription regulation, Gene expression

Dr. Rana Khan is the founding director of the Biotechnology Management and Entrepreneurship program. She has over 15 years of experience in graduate education administration, teaching and research, and spent her early career as a bench scientist working at the U.S. Department of Agriculture on molecular mechanisms underlying plant disease resistance. Prior to joining Yeshiva University, Dr. Khan was vice dean in the graduate school at the University of Maryland University College (UMUC), providing leadership to a diverse offering of science and information technology-related programs. She also was program director for the school's professional science master’s degree in biotechnology and led the creation of multiple tracks within the program. As the principal investigator on two department of education grants at UMUC, Dr. Khan implemented a variety of initiatives, including an e-mentoring program, industry-sponsored capstone projects and a biotechnology symposium. She teaches a capstone; internship; and biotechnology. She holds an M.S. in biochemistry from Tulane University and Ph.D. in cell and molecular biology from the University of Maryland at College Park.

