

Robert Friedman, MBA
EXPERTISE: Business Strategy and Operations for Biotech, Biopharma, and Medical Technologies

Robert Friedman is a seasoned executive in the Life Sciences industry who has held a variety of positions in finance and consulting. His practice has included business strategy and operations assignments across the pharmaceutical, biotech, medical technology and diagnostics industries. He also has held several board positions for early stage/startup biopharmaceutical firms. His previous work experience includes managing director, Navigant Consulting; founder and managing director, Easton Associates; vice president, IBM Consulting; and equities analyst, biotechnology, Kidder Peabody. He teaches Biotechnology Management and holds an MBA from Cornell University.

