

Robin Brizzi, M.S.
EXPERTISE: PA Education, PA Admissions, Oral and Written Communications, Health Care Insurance Industry

Robin Brizzi is a PA program administrator who has overseen the successful matriculation of hundreds of PA students. At YU, she oversees the development of PA clinical affiliations and the admission of PA students. She is a certified teacher in New York and Connecticut with experience teaching communications in a university setting and employment experience in the healthcare insurance industry. She will help PA students develop their written and oral communication skills and prepare them for the business of medicine.

