

Samuel Strum, M.S.
EXPERTISE: Data management, data analytics, data modeling

Samuel Strum is the director of data technology in the customer office at Prudential Financial. He has over 30 years of data management and analytics experience in industries such as retail, healthcare, telecommunications, hospitality and finance. He has led data teams at companies such as Pfizer, Polo Ralph Lauren and AT&T, establishing data modeling, business intelligence and big data centers of excellence that have translated to top-line revenue gains. He teaches Structured Data Management and holds an M.S. in information systems from Drexel University and a B.S. in electrical engineering from Lafayette College. 

