

Sergey Buldyrev, Ph.D.
EXPERTISE: Thermodynamics and statistical mechanics, classical mechanics, computational physics, and the theory of complex systems

Dr. Sergey Buldyrev has published over 280 papers in refereed journals, including Physical Review Letters and Proceedings of National Academy of Sciences, and is co-author of the book New Kinds of Phase Transitions: Transformations in Disordered Substances, published by Kluwer, Dordrecht in 2002.

He holds a Ph.D. in physics and mathematics from Saint-Petersburg State University, Russia.

