

Sharon Verity, MPAS
EXPERTISE: PA Education, Emergency Medicine, Internal Medicine, Family Medicine

Sharon Verity, PA-C, brings decades of experience as a clinician and PA educator. She has been a successful PA program director and is proud of her students’ consistent 100%, first-time pass rates on the Physician Assistant National Certification Exam (PANCE). The recipient of many professional accolades for her teaching and clinical work, Professor Verity focuses on a patient-centered approach to education. She is currently a lecturer in emergency medicine at the Yale School of Medicine and practices emergency medicine at Yale New Haven Hospital.

