

Sivan Tehila, M.S.
EXPERTISE: Industrial Cybersecurity, Information Security Management, Cloud Security, Social Entrepreneurship

Sivan Tehila, a cybersecurity expert with over 15 years of experience, is program director of the M.S. in Cybersecurity at the Katz School of Science and Health and CEO of Onyxia, a cybersecurity strategy and performance platform.

During her service in the Israel Defense Forces, she fulfilled multiple positions including intelligence officer, CISO of Research and Analysis Division and head of the Information Security Department of the Intelligence Corps. She was honorably discharged as a captain. In addition, she was an information security officer and a profiler for the Israeli defense technology company RAFAEL and served as a cybersecurity consultant for the Israel Railways.

She currently runs technical and educational workshops in cybersecurity, speaks at conferences around the world and contributes to information and cybersecurity magazines, including SecurityWitch. She also has dedicated herself to promoting women in cybersecurity. In addition to Cyber Ladies NYC, she developed a unique cybersecurity program for Manhattan High School for girls.

At the Katz School, she teaches Cybersecurity Audit, Assessment, and Testing. She holds an M.S. in business development from Haifa University, and a Certified CISO from the Technion-Israel Institute of Technology.

