

Sivie Naimer, Ph.D.
EXPERTISE: Predictive Modeling, Data and Marketing Analytics, Statistical Forecasting

Sivie Naimer is a data scientist with extensive experience in predictive modeling and data analytics applied to data-driven marketing in the financial and business services sectors. Trained as an economist and statistician, she uses statistical forecasting methods, marketing analytics and consulting to drive strategic business outcomes. Throughout her career, she has translated business needs into actionable insights, using innovative ideas, exploring industry trends and adopting new capabilities. She teaches Web Analytics and SEO; and Predictive Analytics. She holds a Ph.D. and MBA in marketing and management from the Zicklin School of Business at Baruch College, an M.S. in economics and public policy from the Tepper School of Business at Carnegie Mellon University, and an M.A. in applied mathematics and statistics from Hunter College.

