

Stav Kemeny, Ph.D.
EXPERTISE: Neuronal Cell Death in Diseases like Parkinson's and Alzheimer's, biology education

Dr. Stav Kemeny has over 15 years of experience in academic scientific research, and her expertise is in neuronal cell death in diseases like Parkinson’s and Alzheimer’s. Until 2018, she conducted research at Columbia University Medical Center in New York City for eight years, and her discoveries were published in scientific journals and led to a patent application and invention registered with Columbia University Technology Ventures. Dr. Kemeny’s enthusiasm for science communication led her to establish projects in New York City where scientists explain their research to lay audiences. She teaches Foundations of Biotechnology; and Applications of Biotechnology. She holds a Ph.D. in molecular biology from the Technion–Israel Institute of Technology. 

