

Thom Kennon, M.A.
EXPERTISE: Brand-building; customer loyalty; startup/post-launch marketing; deep, fresh insights as extreme competitive advantage

Thom Kennon has led global strategy for Fortune 500 brands across a range of Omnicom and WPP marketing services agencies since 2000. He is the founder of a strategic consultancy called Free Radicals and a consultant to Yeshiva University's Innovation Lab. He also serves as a strategist and advisor to a range of global and regional communications agencies, including a recent one-year visiting CSO engagement at Omnicom's RAPP flagship agency in New York City. He spent two years as chief strategy and marketing officer at a startup social networking company, Brabble, and in January 2011 he joined the New York office of Young & Rubicam as senior vice president of strategy to lead the creation of the next generation of integrated brand marketing. From 2007 to 2011, he was senior vice president of strategy for the Wunderman global network and led a global insights generation practice grounded in applied listening. He teaches Communications; Research; Strategy; Digital Marketing; and Social Media. He holds an M.A. in communications from Syracuse University.

