

Tia Hopkins, M.S.
EXPERTISE: Network Design, Network Security, Technical Support, Information Security, Endpoint Security, Data Loss Prevention (DPL)

Yatia “Tia” Hopkins is the vice president of global sales engineering with eSentire, a leading provider of managed detection and response (MDR) services. She has participated in a number of speaking engagements, including serving as a member of an expert panel at a private cybersecurity expo and delivering a workshop at the Apex CISO Assembly. She also frequently delivers industry insight sessions at conferences, such as RSA, Black Hat and Infosecurity Europe. She is certifed as an information systems security professional (CISSP); ethical hacker (CEH); hacking forensics investigator (CHFI); in information technology infrastructure library (ITIL); as a Cisco Certified Network Associate (CCNA); and a Cisco Certified Network Associate—Security (CCNA-S). She teaches Network, Data, and Communications Security, and holds an M.S. in cybersecurity and information assurance from Western Governors University and an M.S. in computer information systems security/information assurance from Kaplan University. 

