

Tom Balga, MHS
EXPERTISE: Emergency medicine, pediatrics, sports medicine and surgery'

Tom Balga is a clinical assistant professor and has been a member of the PA program advisory committee since 2019. A physician assistant for 22 years, he is an experienced clinician in emergency medicine, pediatrics, sports medicine and surgery, as well as in developing and implementing simulation laboratories for emergency medicine clinicians. Prior to joining the Katz School, he was an adjunct professor in Yale University’s PA program. He is the author of a chapter on “Abuse: Child, Domestic, Elder, Sexual Assault,” which appears in the textbook Clinical Medicine for Physician Assistants, published by Springer. In 2020, he was a contributing author to the Academic Emergency Medicine Journal with the article “Consultation for Injuries Potentially Due to Child Abuse in Community Emergency Departments.” Tom teaches three courses on Pediatrics, Diagnostic Methods, and Professionalism, Policy and Practice. He holds a master of health science degree from the Physician Assistant Program at Quinnipiac University and a bachelor of science degree from Fairfield University.

