

Troy Clifford Dargin, Ph.D., JD, MBA, MM, CCC-SLP
EXPERTISE: Rehabilitation of the professional voice

Dr. Troy Dargin is a clinical associate professor and holds an eclectic array of experiences and degrees, framing his interest with cross-departmental work. He holds a Ph.D. in speech-language pathology with a focus on rehabilitation of the professional voice from the University of Kansas; master’s degrees in music from the University of Missouri-Kansas City, University of Kansas and New Jersey City University; a master's degree in speech-language pathology from the University of Kansas; and a juris doctor degree from Yeshiva University's Cardozo School of Law.

Dr. Dargin is a certified practitioner in the Arthur Lessac Voice/Body technique, and he holds a certificate in vocology from the National Center for Voice and Speech. He offers continuing education through his “Visions in Voice,” where he combines his academic and entrepreneurial business interests.

