

Wenxiong Chen, Ph.D.
Dr. Wenxiong Chen has been a mathematics professor at Yeshiva University since 2002. His research interests include nonlinear elliptic partial differential equations, fractional Laplacians and other non-local operators, nonlinear functional analysis, and geometric analysis. He has received six research grants from the National Science Foundation, among which he was the principal investigator in five of the grants. He has published over 80 papers/books published in refereed journals, including many in prestigious journals. He teaches introductory and advanced mathematics courses.

