

William Wedo, MBA
EXPERTISE: Mass media; public relations; digital storytelling

Bill Wedo is an accomplished content communications and marketing professional with an extensive and diverse body of work in print, online, nonprofit and education industries. As director of marketing and communications for Philadelphia’s Academy of Natural Sciences, he led marketing campaigns for national museum exhibitions and coordinated worldwide public relations efforts for scientific discoveries. At the Studio Incamminati, School for Contemporary Realist Art, he helped build that educational startup into a leading worldwide brand in the realist art community. He developed and executed integrated marketing efforts ranging from email newsletters and direct mail campaigns to Facebook Live painting demonstrations, which drew tens of thousands of viewers. Previously, he was an award-winning journalist at the Dallas Morning News and a founding staff member of Philly.com, the online home of the Philadelphia Inquirer and Philadelphia Daily News. He holds an M.A. in journalism from Temple University and an MBA from Westchester University of Pennsylvania.

