

Youshan Zhang, Ph.D.
EXPERTISE: Machine learning, computer vision, transfer learning, manifold learning and shape analysis

Youshan Zhang, an assistant professor of artificial intelligence and computer science, specializes in machine learning, computer vision, transfer learning, manifold learning and shape analysis. As a postdoctoral associate in the Department of Clinical Sciences at Cornell University, he also applied deep learning models in veterinary science to detect the diseases of animals and to analyze different animal behaviors. He holds a Ph.D. in computer science from Lehigh University and a master's degree in neuroimaging and informatics from USC. 

