

Yuri Katz, Ph.D.
EXPERTISE: Financial applications of cognitive computational platforms, which combine distributed, cloud-based ecosystems with machine learning- and NLP-based technologies and advanced signal processing.

Dr. Yuri Katz is the senior director of data science at S&P Global Market Intelligence. His team supports businesses with innovative solutions based on methods developed in the fundamental sciences and cutting-edge machine learning technologies.

He leads advanced risk-valuation, big data and predictive analytics, ranging from forecasting of systemic market downturns to projections of global hurricanes activity. He has hands-on experience with cutting-edge, cloud-based distributed data and computational platforms.

Previously, he was senior director of enterprise architecture for 17 years and a member of various task forces and committees that addressed major IT and strategic business initiatives. He is a frequent keynote speaker at international conferences on topics ranging from topological data analysis to credit risk and climate finance.

He holds a Ph.D. in chemical physics from the Institute of Chemical Kinetics and Combustion at the Russian Academy of Sciences.

