

Zesarae Bodie, OT Doctorate
EXPERTISE: Older adults and the elderly

Dr. Bodie, a clinical associate professor and MPH and OTR/L, specializes in working with older adults and the elderly. An occupational therapist with the Visiting Nurse Service of New York, she manages a caseload of approximately 30 patients a week, covering the west side of Manhattan, evaluating and implementing plans of care for elderly patients in their homes in order to improve their quality of life and functional independence. She also is an occupational therapist with the Northside Center for Child Development Services where she works with preschool students in accordance with their established IEPs to improve their handwriting, bilateral coordination, and visual-perceptual and visual motor skills. Zesarae holds doctoral and master's degrees in occupational therapy from the University of Saint Augustine for the Health Sciences, and a master's degree in public health from Florida A&M University.

