English Speaking Countries – No English Proficiency Test Required  
1.Antigua
2.Australia
3.Barbados
4.Belize
5.Bermuda
6.Botswana
7.Canada 
8.Cayman Islands
9.Dominica
10.Gambia
11.Ghana
12.Grand Turks and Caicos Islands
13.Grenada
14.Guyana
15.Ireland
16.Jamaica
17.Kenya
18.Lesotho
19.Liberia
20.Montserrat
21.Namibia
22.New Zealand
23.Nigeria
24.Sierra Leone
25.Singapore
26.South Africa 
27.St. Lucia
28.St. Vincent
29.Swaziland
30.Tanzani a
31.The Bahamas
32.The British Virgin Islands- St. Kitts-Ne vis, Anguilla
33.Trinidad and Tobago
34.U.S. Virgin Isl ands- St. Thomas, St. Croi x, St. John
35.Uganda
36.United Kingdom
37.Zambia
38.Zimbabwe